<!DOCTYPE html>
<html dir="rtl" lang="fa">
	
<!-- Mirrored from me-design.ir/demo/tutspress-html/about-us.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 14 Jan 2023 20:02:36 GMT -->
<head>

		<!-- Title -->
		<title>تاتسپرس - پوسته ی چند منظوره ی آموزش آنلاین</title>

		<!-- Basic Meta Tag -->
		<meta charset="UTF-8">
		<meta name="description" content="Tutspress - Education & Multipurpose HTML Template">
		<meta name="author" content="ME-Design">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->

		<!-- Favicons -->
		<link rel="shortcut icon" href="assets/img/favicons/favicon.ico">
		<link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicons/favicon-120.png">
		<link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicons/favicon-152.png">

		<!-- CSS [start]-->
		<!-- #Assets -->
		<link rel="stylesheet" type="text/css" href="assets/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="assets/animate/animate.css">
		<link rel="stylesheet" type="text/css" href="assets/owlcarousel/css/owl.theme.default.min.css">
		<link rel="stylesheet" type="text/css" href="assets/owlcarousel/css/owl.carousel.min.css">
		<!-- #Fonts -->
		<!--[if You want English fonts]><link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto+Slab:700,900|Roboto:100,300,400"><![endif]-->
		<link href="assets/font/iransans.css" rel="stylesheet">
		<link href="assets/font/iransansdn.css" rel="stylesheet">
		<!-- #Theme CSS-->
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" type="text/css" href="css/responsive.css">
		<link rel="stylesheet" type="text/css" href="css/rtl.css">
		<!-- #Your custom CSS-->
		<link rel="stylesheet" type="text/css" href="css/customize.css">
		<!-- Css [end] -->

	</head>

	<body>
		<div class="page-wrapper">

			<!-- Header [start]-->
			<header class="header">

				<!-- Top Bar [start]-->
				<div class="top-header">
					<div class="container">
						<div class="row">

							<!-- Top Bar navigator [start] -->
							<div class="col-lg-6 col-md-12 col-12">
								<nav class="navbar navbar-expand-lg navbar-dark py-0">

									<!-- mobile menu button -->
									<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#top-navbar-menu" aria-controls="top-navbar-menu" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>

									<div class="collapse navbar-collapse" id="top-navbar-menu">
										<ul class="navbar-nav">
											<li class="nav-item"><a class="nav-link" href="#">شرایط استفاده</a></li>
											<li class="nav-item"><a class="nav-link" href="#">اخبار</a></li>
											<li class="nav-item"><a class="nav-link" href="#">راهنما</a></li>
											<li class="nav-item"><a class="nav-link" href="#">انجمن</a></li>
											<li class="nav-item"><a class="nav-link" href="#">مدرس شوید</a></li>
										</ul>
									</div>
								</nav>
							</div>
							<!-- Top Bar navigator [end] -->

							<!-- Login & Register [start] -->
							<div class="col-lg-6 col-md-12 col-12 px-3 text-right login-section">
								<a class="tutspress-login-link py-2 pr-2 pl-4" href="login.html"><i class="fas fa-user-lock tutspress-text-color ml-2"></i>ورود</a>
								<a class="tutspress-register-link py-2 pr-4 pl-2" href="register.html"><i class="fas fa-user-plus tutspress-text-color ml-2"></i>ثبت نام</a>
							</div>
							<!-- Login & Register [end] -->
						</div>
					</div>
				</div>
				<!-- Top Bar [end] -->

				<!-- main menu bar [start] -->
				<div class="container">
					<div class="row py-4">

						<!-- Logo [start] -->
						<div class="col-lg-3 col-md-4 col-12 logo-box">
							<!-- INSERT YOUR LOGO HERE -->
							<a href="index.html"><img class="tutspress-logo" src="assets/img/tutspress-logo.png" alt="Tutspress Logo"></a>
							<!-- <h1><a href="index.html">Tutspress</a></h1> -->
						</div>
						<!-- Logo [end]-->

						<div class="col-lg-9 col-md-8 col-12 px-5">

							<!-- Information Bar -->
							<div class="w-100">
								<div class="row right-box-header pb-3">
									<div class="col-6 tutspress-bold-font">
										<div class="float-left pr-1"><i class="fas fa-phone-volume call-icon"></i></div>
										<div class="pl-2 float-left">

											<!-- Telephone One [start]-->
											<div class="item">
												<a href="tel:(+98)912-1234567" class="tutspress-transition info-bar-contact-link">+98-912-1234567</a>
											</div>
											<!-- Telephone One [end]-->

											<!-- Telephone Two [start]-->
											<div class="item">
												<a href="tel:(+98)937-1234567" class="tutspress-transition info-bar-contact-link">+98-937-1234567</a>
											</div>
											<!-- Telephone Two [end]-->

										</div>
									</div>

									<div class="col-6 tutspress-bold-font">
										<div class="float-left pr-1"><i class="fas fa-envelope-open-text call-icon"></i></div>
										<div class="pl-2 float-left">

											<!-- E-mail One [start]-->
											<div class="item">
												<a class="tutspress-transition info-bar-contact-link" href="mailto:info@me-design.ir">info@me-design.ir</a>
											</div>
											<!-- E-mail One [end]-->

											<!-- E-mail Two [start]-->
											<div class="item">
												<a class="tutspress-transition info-bar-contact-link" href="mailto:sales@me-design.ir">sales@me-design.ir</a>
											</div>
											<!-- E-mail Two [end]-->

										</div>
									</div>
								</div>
							</div>
							<!-- Information Bar [end]-->

							<!-- Main NavBar [start]-->
							<div class="w-100 py-2 py-lg-0">
								<nav class="navbar navbar-expand-lg navbar-light bg-white px-0">

									<!-- mobile menu button -->
									<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#tutspress-main-navigator" aria-controls="tutspress-main-navigator" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>

									<div class="collapse navbar-collapse" id="tutspress-main-navigator">
										<ul class="navbar-nav mr-auto">

											<!-- Menu Item -->
											<li class="nav-item dropdown">
												<a class="nav-link tutspress-dropdown-toggle" href="#" id="home-dropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">خانه</a>
												<!-- sub-menu -->
												<ul class="dropdown-menu" aria-labelledby="home-dropdown">
													<li class="item"><a class="dropdown-item" href="index.html">صفحه اصلی 1 - فروش دوره های آنلاین</a></li>
													<li class="item"><a class="dropdown-item" href="index-02.html">صفحه اصلی 2 - دانلود فایل</a></li>
												</ul>
											</li>

											<!-- Menu Item -->
											<li class="nav-item dropdown">
												<a class="nav-link tutspress-dropdown-toggle" href="#" id="blog-dropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">بلاگ</a>
												<!-- sub-menu -->
												<ul class="dropdown-menu" aria-labelledby="blog-dropdown">
													<li class="item"><a class="dropdown-item" href="blog-right-sidebar.html">بلاگ - سایدبار راست</a></li>
													<li class="item"><a class="dropdown-item" href="blog-left-sidebar.html">بلاگ - سایدبار چپ</a></li>
													<li class="item"><a class="dropdown-item" href="blog-fullwidth.html">بلاگ - تمام صفحه</a></li>
													<li class="item"><a class="dropdown-item" href="blog-grid.html">بلاگ گرید</a></li>
													<li><hr class="dropdown-divider"></li>
													<li class="item"><a class="dropdown-item" href="blog-single-right-sidebar.html">پست - سایدبار راست</a></li>
													<li class="item"><a class="dropdown-item" href="blog-single-left-sidebar.html">پست - سایدبار چپ</a></li>
													<li class="item"><a class="dropdown-item" href="blog-single-fullwidth.html">پست - تمام صفحه</a></li>
												</ul>
											</li>

											<!-- Menu Item -->
											<li class="nav-item dropdown">
												<a class="nav-link tutspress-dropdown-toggle" href="#" id="courses-dropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">دوره ها</a>
												<!-- sub-menu -->
												<ul class="dropdown-menu" aria-labelledby="courses-dropdown">
													<li class="item"><a class="dropdown-item" href="course-grid.html">آرشیو دوره ها</a></li>
													<li class="item"><a class="dropdown-item" href="course-detail.html">صفحه دوره</a></li>
												</ul>
											</li>

											<!-- Menu Item -->
											<li class="nav-item dropdown">
												<a class="nav-link tutspress-dropdown-toggle" href="#" id="download-dropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">دانلود ها</a>
												<!-- sub-menu -->
												<ul class="dropdown-menu" aria-labelledby="download-dropdown">
													<li class="item"><a class="dropdown-item" href="download-grid.html">آرشیو دانلود</a></li>
													<li class="item"><a class="dropdown-item" href="download-detail.html">صفحه دانلود فایل</a></li>
												</ul>
											</li>

											<!-- Menu Item -->
											<li class="nav-item dropdown">
												<a class="nav-link tutspress-dropdown-toggle" href="#" id="page-dropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">صفحات</a>
												<!-- sub-menu -->
												<ul class="dropdown-menu" aria-labelledby="page-dropdown">
													<li class="item"><a class="dropdown-item" href="login.html">ورود</a></li>
													<li class="item"><a class="dropdown-item" href="register.html">ثبت نام</a></li>
												</ul>
											</li>

											<!-- Menu Item -->
											<li class="nav-item"><a class="nav-link" href="about-us.html">درباره ما</a></li>
										</ul>
									</div>
								</nav>
							</div>
							<!-- Main NavBar [end]-->
						</div>
					</div>
				</div>
				<!-- main menu bar [end] -->
			</header>
			<!-- Header [end] -->

			<div class="archive-page-wrapper">
				<!-- page header [strat] -->
				<section class="page-header">
					<div class="container inner-box">
						<!-- title [start] -->
						<div class="title"><h2 class="page-title tutspress-bold-font">درباره ما</h2></div>
						<!-- title [end] -->

						<!-- Breadcrumb [start]-->
						<div class="archive-breadcrumb-box">
							<ul id="breadcrumbs" class="breadcrumb">
								<li class="breadcrumb-item item-home"><a class="tutspress-link" href="index.html">خانه</a></li>
								<li class="breadcrumb-item">درباره ما</li>
							</ul>
						</div>
						<!-- Breadcrumb [end]-->
					</div>
				</section>
				<!-- page header [end] -->

				<!-- introdus [start] -->
				<div class="container main-items-box">
					<div class="row">
						<!-- first column [start]-->
						<div class="col-lg-6 col-md-12 col-12 content-box">
							<!-- title -->
							<h1 class="custom-page-title">درباره تاتسپرس</h1>
							<!-- description -->
							<p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد کتابهای زیادی در شصت و سه درصد گذشته حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد </p>
							<p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد </p>
						</div>
						<!-- first column [end]-->

						<!-- second column [start] -->
						<div class="col-lg-6 col-md-12 col-12">
							<!-- about us image -->
							<img class="img-fluid" src="assets/img/post/about_us.jpg" alt="about us image">
						</div>
						<!-- second column [end] -->
					</div>
				</div>
				<!-- introdus [end] -->

				<!-- counter [start] -->
				<div class="counter-box">
					<div class="container">
						<div class="row">
							<!-- item 1 -->
							<div class="col-lg-3 col-md-6 col-12 counter-item">
								<div class="icon"><i class="fas fa-graduation-cap"></i></div>
								<p class="text-light mb-1">دوره های موجود</p>
								<div class="counter-numb">200</div>
							</div>
							<!-- item 2 -->
							<div class="col-lg-3 col-md-6 col-12 counter-item">
								<div class="icon"><i class="fas fa-user-graduate"></i></div>
								<p class="text-light mb-1">کاربران راضی</p>
								<div class="counter-numb">1562</div>
							</div>
							<!-- item 3 -->
							<div class="col-lg-3 col-md-6 col-12 counter-item">
								<div class="icon"><i class="fas fa-book-reader"></i></div>
								<p class="text-light mb-1">دانشجویان ثبت نام کرده</p>
								<div class="counter-numb">2451</div>
							</div>
							<!-- item 4 -->
							<div class="col-lg-3 col-md-6 col-12 counter-item">
								<div class="icon"><i class="fas fa-chalkboard-teacher"></i></div>
								<p class="text-light mb-1">تعداد مدرسین</p>
								<div class="counter-numb">86</div>
							</div>
						</div>
					</div>
				</div>
				<!-- counter [end] -->

				<!-- our team [start] -->
				<div class="our-team-box w-100">
					<div class="container">
						<h3 class="about-title">مدرسان ما</h3>
						<div class="inner-instructor-box">
							<div class="row">
								<!-- instructor 1 -->
								<div class="col-lg-3 col-md-6 col-12 single-instructor">
									<div class="instructor-box">
										<!-- instructor image -->
										<img class="img-fluid instructor-image" src="assets/img/other/instructor-1.jpg" alt="instructor image">
										<!-- instructor's information -->
										<div class="instructor-info-box">
											<div class="instructor-info p-2">
												<h4 class="title tutspress-bold-font">محسن محمدی</h4>
												<p class="text-muted text-center p-0 m-0">طراح سایت</p>
											</div>
										</div>
									</div>
								</div>
								<!-- instructor 2 -->
								<div class="col-lg-3 col-md-6 col-12 single-instructor">
									<div class="instructor-box">
										<!-- instructor image -->
										<img class="img-fluid instructor-image" src="assets/img/other/instructor-2.jpg" alt="instructor image">
										<!-- instructor's information -->
										<div class="instructor-info-box">
											<div class="instructor-info p-2">
												<h4 class="title tutspress-bold-font">یاسین احمدی</h4>
												<p class="text-muted text-center p-0 m-0">برنامه نویس</p>
											</div>
										</div>
									</div>
								</div>
								<!-- instructor 3 -->
								<div class="col-lg-3 col-md-6 col-12 single-instructor">
									<div class="instructor-box">
										<!-- instructor image -->
										<img class="img-fluid instructor-image" src="assets/img/other/instructor-3.jpg" alt="instructor image">
										<!-- instructor's information -->
										<div class="instructor-info-box">
											<div class="instructor-info p-2">
												<h4 class="title tutspress-bold-font">نگین آقاملایی</h4>
												<p class="text-muted text-center p-0 m-0">عکاس</p>
											</div>
										</div>
									</div>
								</div>
								<!-- instructor 4 -->
								<div class="col-lg-3 col-md-6 col-12 single-instructor">
									<div class="instructor-box">
										<!-- instructor image -->
										<img class="img-fluid instructor-image" src="assets/img/other/instructor-4.jpg" alt="instructor image">
										<!-- instructor's information -->
										<div class="instructor-info-box">
											<div class="instructor-info p-2">
												<h4 class="title tutspress-bold-font">یاشار رضایی</h4>
												<p class="text-muted text-center p-0 m-0">گرافیست</p>
											</div>
										</div>
									</div>
								</div>
								<!-- instructor 5 -->
								<div class="col-lg-3 col-md-6 col-12 single-instructor">
									<div class="instructor-box">
										<!-- instructor image -->
										<img class="img-fluid instructor-image" src="assets/img/other/instructor-6.jpg" alt="instructor image">
										<!-- instructor's information -->
										<div class="instructor-info-box">
											<div class="instructor-info p-2">
												<h4 class="title tutspress-bold-font">محمد علایی</h4>
												<p class="text-muted text-center p-0 m-0">طراح سایت</p>
											</div>
										</div>
									</div>
								</div>
								<!-- instructor 6 -->
								<div class="col-lg-3 col-md-6 col-12 single-instructor">
									<div class="instructor-box">
										<!-- instructor image -->
										<img class="img-fluid instructor-image" src="assets/img/other/instructor-5.jpg" alt="instructor image">
										<!-- instructor's information -->
										<div class="instructor-info-box">
											<div class="instructor-info p-2">
												<h4 class="title tutspress-bold-font">مرجان عزیزپور</h4>
												<p class="text-muted text-center p-0 m-0">دیجیتال مارکتینگ</p>
											</div>
										</div>
									</div>
								</div>
								<!-- instructor 7 -->
								<div class="col-lg-3 col-md-6 col-12 single-instructor">
									<div class="instructor-box">
										<!-- instructor image -->
										<img class="img-fluid instructor-image" src="assets/img/other/instructor-7.jpg" alt="instructor image">
										<!-- instructor's information -->
										<div class="instructor-info-box">
											<div class="instructor-info p-2">
												<h4 class="title tutspress-bold-font">محسن حسنی</h4>
												<p class="text-muted text-center p-0 m-0">طراح سایت</p>
											</div>
										</div>
									</div>
								</div>
								<!-- instructor 8 -->
								<div class="col-lg-3 col-md-6 col-12 single-instructor">
									<div class="instructor-box">
										<!-- instructor image -->
										<img class="img-fluid instructor-image" src="assets/img/other/instructor-8.jpg" alt="instructor image">
										<!-- instructor's information -->
										<div class="instructor-info-box">
											<div class="instructor-info p-2">
												<h4 class="title tutspress-bold-font">الهام محمودی</h4>
												<p class="text-muted text-center p-0 m-0">طراح سایت</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- our team [start] -->

				<div class="our-partner">
					<div class="container">
						<h3 class="about-title">حمایت کننده های ما</h3>
						<p class="text-muted mb-3">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.</p>
						<div id="our-partner" class="owl-carousel">

							<!-- Brand logo 1 [start]-->
							<div class="item">
								<img class="img-fluid" src="assets/img/other/brand-1.png" alt="brand 1">
							</div>
							<!-- Brand logo 1 [end]-->

							<!-- Brand logo 2 [start]-->
							<div class="item">
								<img class="img-fluid" src="assets/img/other/brand-2.png" alt="brand 2">
							</div>
							<!-- Brand logo 2 [end]-->

							<!-- Brand logo 3 [start]-->
							<div class="item">
								<img class="img-fluid" src="assets/img/other/brand-3.png" alt="brand 3">
							</div>
							<!-- Brand logo 3 [end]-->

							<!-- Brand logo 4 [start]-->
							<div class="item">
								<img class="img-fluid" src="assets/img/other/brand-4.png" alt="brand 4">
							</div>
							<!-- Brand logo 4 [end]-->

							<!-- Brand logo 5 [start]-->
							<div class="item">
								<img class="img-fluid" src="assets/img/other/brand-5.png" alt="brand 5">
							</div>
							<!-- Brand logo 5 [end]-->

							<!-- Brand logo 6 [start]-->
							<div class="item">
								<img class="img-fluid" src="assets/img/other/brand-2.png" alt="brand 6">
							</div>
							<!-- Brand logo 6 [end]-->

							<!-- Brand logo 7 [start]-->
							<div class="item">
								<img class="img-fluid" src="assets/img/other/brand-3.png" alt="brand 7">
							</div>
							<!-- Brand logo 7 [end]-->

							<!-- Brand logo 8 [start]-->
							<div class="item">
								<img class="img-fluid" src="assets/img/other/brand-5.png" alt="brand 8">
							</div>
							<!-- Brand logo 8 [end]-->

						</div>
					</div>
				</div>
			</div>

			<!-- Footer [start]-->
			<footer>
				<div class="container pt-5 px-lg-5 px-md-2 px-4">

					<!-- Contatct Box [start]-->
					<div class="row contatct-box my-5">
						<div class="col-12 p-3 address-row">
							<div class="float-left mx-3 mb-2 tutspress-text icon-holder">
								<!-- Address icon -->
								<i class="fas fa-map-marker-alt icon"></i>
							</div>
							<!-- Address title -->
							<h6 class="text-white my-3 contact-head-title">نشانی:</h6>
							<!-- Address -->
							<p class="text-light">تهران - بزرگراه شهید همت - خروجی فرحزاد - خیابان سرو - پلاک 120</p>
						</div>

						<div class="col-lg-3 col-md-6 col-12 p-3 mt-3 right-widget-border">
							<div class="icon-holder mx-3  mt-1 tutspress-text">
								<!-- Call icon -->
								<i class="fas fa-phone-alt icon"></i>
							</div>
							<!-- Call title -->
							<h6 class="text-white mb-lg-2 mt-3 contact-head-title">شماره تماس</h6>
							<!-- Call Number -->
							<p class="text-light">+98-21-22656565</p>
						</div>

						<div class="col-lg-3 col-md-6 col-12 p-3 mt-3 right-widget-border">
							<div class="icon-holder mx-3  mt-1 tutspress-text">
								<!-- SMS icon -->
								<i class="fas fa-sms icon"></i>
							</div>
							<!-- SMS title -->
							<h6 class="text-white mb-lg-2 mt-3 contact-head-title">پیام کوتاه</h6>
							<!-- SMS Number -->
							<p class="text-light">+98-912-45678912</p>
						</div>

						<div class="col-lg-3 col-md-6 col-12 p-3 mt-3 right-widget-border">
							<div class="icon-holder mx-3  mt-1 tutspress-text">
								<!-- YouTube icon -->
								<i class="fab fa-telegram-plane"></i>
							</div>
							<!-- YouTube title -->
							<h6 class="text-white mb-lg-2 mt-3 contact-head-title">تلگرام</h6>
							<!-- YouTube username -->
							<p class="text-light">@YourChannel</p>
						</div>


						<div class="col-lg-3 col-md-6 col-12 p-3 mt-3">
							<div class="icon-holder mx-3 mt-1 tutspress-text">
								<!-- Email icon -->
								<i class="fas fa-envelope icon"></i>
							</div>
							<!-- Email title -->
							<h6 class="text-white mb-lg-2 mt-3 contact-head-title">پست الکترونیکی</h6>
							<!-- Email address -->
							<p class="text-light">info@example.net</p>
						</div>
					</div>
					<!-- Contatct Box [End]-->

					<!-- Widget row [start]-->
					<div id="widget-row" class="row">
						<!-- First widget (About us widget)-->
						<div class="col-lg-4 col-md-9 col-12 mx-md-auto mx-lg-0 mx-sm-0 widget-box">
							<div class="widgets">
								<!-- title -->
								<h5 class="footer-title">درباره ما</h5>
								<p class="text-light">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.</p>
								<p class="text-light">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ .</p>
								<div class="text-center mt-4">
									<!-- Social Media icons -->
									<ul class="social-media-menu p-0">
										<li class="social-media-item"><a class="social-media-link twitter-btn" href="#"><i class="fab fa-twitter"></i></a></li>
										<li class="social-media-item"><a class="social-media-link linkedin-btn" href="#"><i class="fab fa-linkedin-in"></i></a></li>
										<li class="social-media-item"><a class="social-media-link facebook-btn" href="#"><i class="fab fa-facebook-f"></i></a></li>
										<li class="social-media-item"><a class="social-media-link pinterest-btn" href="#"><i class="fab fa-pinterest-p"></i></a></li>
										<li class="social-media-item"><a class="social-media-link instagram-btn" href="#"><i class="fab fa-instagram"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
						<!-- First widget [End]-->

						<!-- Second widget (Usefull links) [Start]-->
						<div class="col-lg-4 col-md-9 col-12 mx-md-auto mx-lg-0 mx-sm-0 widget-box middle-widget">
							<div class="widgets">
								<!-- title -->
								<h5 class="footer-title">لینک های مفید</h5>
								<!-- link list one -->
								<ul class="usefull-widget-list float-left">
									<li class="usefull-link-box"><a href="#" class="tutspress-usefull-link">بلاگ</a></li>
									<li class="usefull-link-box"><a href="#" class="tutspress-usefull-link">دوره ها</a></li>
									<li class="usefull-link-box"><a href="#" class="tutspress-usefull-link">تخفیف ها</a></li>
									<li class="usefull-link-box"><a href="#" class="tutspress-usefull-link">اخبار</a></li>
									<li class="usefull-link-box"><a href="#" class="tutspress-usefull-link">حریم خصوصی</a></li>
								</ul>
								<!-- link list two -->
								<ul class="usefull-widget-list float-right">
									<li class="usefull-link-box"><a href="#" class="tutspress-usefull-link">دانلودها</a></li>
									<li class="usefull-link-box"><a href="#" class="tutspress-usefull-link">راهنمایی</a></li>
									<li class="usefull-link-box"><a href="#" class="tutspress-usefull-link">مدرسین تاتسپرس</a></li>
									<li class="usefull-link-box"><a href="#" class="tutspress-usefull-link">گالری</a></li>
									<li class="usefull-link-box"><a href="#" class="tutspress-usefull-link">انجمن</a></li>
								</ul>
							</div>
						</div>
						<!-- Second widget [End]-->

						<!-- Third widget (Recent post widget) [Start]-->
						<div class="col-lg-4 col-md-9 col-12 mx-md-auto mx-lg-0 mx-sm-0 widget-box">
							<div class="widgets">
								<!-- Title -->
								<h5 class="footer-title">پست های اخیر</h5>
								<div class="recent-post-widget">
									<!-- First post [Start]-->
									<div class="row item-recent-post px-3">
										<div class="col-4 px-0">
											<a href="#"><img class="img-fluid recent-thumbnail" src="assets/img/post/post-1.jpg" alt="post-image"></a>
										</div>
										<div class="col-8 pl-2">
											<h6 class="title">
												<a class="tutspress-link-light" href="#">ذخیره کردن فایل های گرافیکی با حجم مناسب</a>
											</h6>
											<div class="date">
												<i class="fas fa-clock tutspress-text"></i>
												<span class="text-light">09 جولای 2021</span>
											</div>
										</div>
									</div>
									<!-- First post [End]-->

									<!-- Second post [Start]-->
									<div class="row item-recent-post px-3">
										<div class="col-4 px-0">
											<a href="#"><img class="img-fluid recent-thumbnail" src="assets/img/post/post-2.jpg" alt="post-image"></a>
										</div>
										<div class="col-8 pl-2">
											<h6 class="title">
												<a class="tutspress-link-light" href="#">افزودن فایل PHP در هاست لینوکسی</a>
											</h6>
											<div class="date">
												<i class="fas fa-clock tutspress-text"></i>
												<span class="text-light">09 جولای 2021</span>
											</div>
										</div>
									</div>
									<!-- Second post [End]-->

									<!-- Third post [Start]-->
									<div class="row item-recent-post px-3">
										<div class="col-4 px-0">
											<a href="#"><img class="img-fluid recent-thumbnail" src="assets/img/post/post-3.jpg" alt="post-image"></a>
										</div>
										<div class="col-8 pl-2">
											<h6 class="title">
												<a class="tutspress-link-light" href="#">ساخت منو های ریسپانسیو با زبان JavaScript</a>
											</h6>
											<div class="date">
												<i class="fas fa-clock tutspress-text"></i>
												<span class="text-light">09 جولای 2021</span>
											</div>
										</div>
									</div>
									<!-- Third post [End]-->

								</div>
							</div>
						</div>
						<!-- Third widget [End]-->

					</div>
					<!-- Widget row [End]-->
				</div>

				<!-- copyright row [start]-->
				<div class="copyright-row p-4">
					<div class="container">
						<div class="row">
							<div class="col-md-8 col-12">
								<!-- Footer Text -->
								<p class="mb-0 text-white">© کلیه ی حقوق برای تاتسپرس محفوظ است 2021</p>
							</div>
							<div class="col-md-4 col-12">
								<!-- Copyright Text -->
								<p class="mb-0 text-white pt-2 pt-md-0">طراحی شده توسط گروه برنامه نویسی <a href="http://me-design.ir/" class="copyright-link tutspress-transition" rel="nofollow">ام ای دیزاین</a></p>
							</div>
						</div>
					</div>
				</div>
				<!-- widget row [End]-->

			</footer>
			<!-- Footer [End]-->

			<!-- JS [Start]-->
			<!-- #Assets -->
			<script src="assets/jquery/jquery-3.5.1.js"></script>
			<script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
			<script src="assets/fontawesome/font-awesome.js"></script>
			<script src="assets/owlcarousel/js/owl.carousel.min.js"></script>
			<!-- #custom JS -->
			<script src="js/custom.js"></script>
			<!-- JS [End]-->

		</div>
	</body>

<!-- Mirrored from me-design.ir/demo/tutspress-html/about-us.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 14 Jan 2023 20:02:41 GMT -->
</html>
