<!DOCTYPE html>
<html dir="rtl" lang="fa">
	
<!-- Mirrored from me-design.ir/demo/tutspress-html/course-detail.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 14 Jan 2023 20:02:33 GMT -->
<head>

		<!-- Title -->
		<title>تاتسپرس - پوسته ی چند منظوره ی آموزش آنلاین</title>

		<!-- Basic Meta Tag -->
		<meta charset="UTF-8">
		<meta name="description" content="Tutspress - Education & Multipurpose HTML Template">
		<meta name="author" content="ME-Design">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->

		<!-- Favicons -->
		<link rel="shortcut icon" href="assets/img/favicons/favicon.ico">
		<link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicons/favicon-120.png">
		<link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicons/favicon-152.png">

		<!-- CSS [start]-->
		<!-- #Assets -->
		<link rel="stylesheet" type="text/css" href="assets/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="assets/animate/animate.css">
		<link rel="stylesheet" type="text/css" href="assets/owlcarousel/css/owl.theme.default.min.css">
		<link rel="stylesheet" type="text/css" href="assets/owlcarousel/css/owl.carousel.min.css">
		<!-- #Fonts -->
		<!--[if You want English fonts]><link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto+Slab:700,900|Roboto:100,300,400"><![endif]-->
		<link href="assets/font/iransans.css" rel="stylesheet">
		<link href="assets/font/iransansdn.css" rel="stylesheet">
		<!-- #Theme CSS-->
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" type="text/css" href="css/responsive.css">
		<link rel="stylesheet" type="text/css" href="css/rtl.css">
		<!-- #Your custom CSS-->
		<link rel="stylesheet" type="text/css" href="css/customize.css">
		<!-- Css [end] -->

	</head>

	<body>
		<div class="page-wrapper">

			<!-- Header [start]-->
			<header class="header">

				<!-- Top Bar [start]-->
				<div class="top-header">
					<div class="container">
						<div class="row">

							<!-- Top Bar navigator [start] -->
							<div class="col-lg-6 col-md-12 col-12">
								<nav class="navbar navbar-expand-lg navbar-dark py-0">

									<!-- mobile menu button -->
									<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#top-navbar-menu" aria-controls="top-navbar-menu" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>

									<div class="collapse navbar-collapse" id="top-navbar-menu">
										<ul class="navbar-nav">
											<li class="nav-item"><a class="nav-link" href="#">شرایط استفاده</a></li>
											<li class="nav-item"><a class="nav-link" href="#">اخبار</a></li>
											<li class="nav-item"><a class="nav-link" href="#">راهنما</a></li>
											<li class="nav-item"><a class="nav-link" href="#">انجمن</a></li>
											<li class="nav-item"><a class="nav-link" href="#">مدرس شوید</a></li>
										</ul>
									</div>
								</nav>
							</div>
							<!-- Top Bar navigator [end] -->

							<!-- Login & Register [start] -->
							<div class="col-lg-6 col-md-12 col-12 px-3 text-right login-section">
								<a class="tutspress-login-link py-2 pr-2 pl-4" href="login.html"><i class="fas fa-user-lock tutspress-text-color ml-2"></i>ورود</a>
								<a class="tutspress-register-link py-2 pr-4 pl-2" href="register.html"><i class="fas fa-user-plus tutspress-text-color ml-2"></i>ثبت نام</a>
							</div>
							<!-- Login & Register [end] -->
						</div>
					</div>
				</div>
				<!-- Top Bar [end] -->

				<!-- main menu bar [start] -->
				<div class="container">
					<div class="row py-4">

						<!-- Logo [start] -->
						<div class="col-lg-3 col-md-4 col-12 logo-box">
							<!-- INSERT YOUR LOGO HERE -->
							<a href="index.html"><img class="tutspress-logo" src="assets/img/tutspress-logo.png" alt="Tutspress Logo"></a>
							<!-- <h1><a href="index.html">Tutspress</a></h1> -->
						</div>
						<!-- Logo [end]-->

						<div class="col-lg-9 col-md-8 col-12 px-5">

							<!-- Information Bar -->
							<div class="w-100">
								<div class="row right-box-header pb-3">
									<div class="col-6 tutspress-bold-font">
										<div class="float-left pr-1"><i class="fas fa-phone-volume call-icon"></i></div>
										<div class="pl-2 float-left">

											<!-- Telephone One [start]-->
											<div class="item">
												<a href="tel:(+98)912-1234567" class="tutspress-transition info-bar-contact-link">+98-912-1234567</a>
											</div>
											<!-- Telephone One [end]-->

											<!-- Telephone Two [start]-->
											<div class="item">
												<a href="tel:(+98)937-1234567" class="tutspress-transition info-bar-contact-link">+98-937-1234567</a>
											</div>
											<!-- Telephone Two [end]-->

										</div>
									</div>

									<div class="col-6 tutspress-bold-font">
										<div class="float-left pr-1"><i class="fas fa-envelope-open-text call-icon"></i></div>
										<div class="pl-2 float-left">

											<!-- E-mail One [start]-->
											<div class="item">
												<a class="tutspress-transition info-bar-contact-link" href="mailto:info@me-design.ir">info@me-design.ir</a>
											</div>
											<!-- E-mail One [end]-->

											<!-- E-mail Two [start]-->
											<div class="item">
												<a class="tutspress-transition info-bar-contact-link" href="mailto:sales@me-design.ir">sales@me-design.ir</a>
											</div>
											<!-- E-mail Two [end]-->

										</div>
									</div>
								</div>
							</div>
							<!-- Information Bar [end]-->

							<!-- Main NavBar [start]-->
							<div class="w-100 py-2 py-lg-0">
								<nav class="navbar navbar-expand-lg navbar-light bg-white px-0">

									<!-- mobile menu button -->
									<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#tutspress-main-navigator" aria-controls="tutspress-main-navigator" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>

									<div class="collapse navbar-collapse" id="tutspress-main-navigator">
										<ul class="navbar-nav mr-auto">

											<!-- Menu Item -->
											<li class="nav-item dropdown">
												<a class="nav-link tutspress-dropdown-toggle" href="#" id="home-dropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">خانه</a>
												<!-- sub-menu -->
												<ul class="dropdown-menu" aria-labelledby="home-dropdown">
													<li class="item"><a class="dropdown-item" href="index.html">صفحه اصلی 1 - فروش دوره های آنلاین</a></li>
													<li class="item"><a class="dropdown-item" href="index-02.html">صفحه اصلی 2 - دانلود فایل</a></li>
												</ul>
											</li>

											<!-- Menu Item -->
											<li class="nav-item dropdown">
												<a class="nav-link tutspress-dropdown-toggle" href="#" id="blog-dropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">بلاگ</a>
												<!-- sub-menu -->
												<ul class="dropdown-menu" aria-labelledby="blog-dropdown">
													<li class="item"><a class="dropdown-item" href="blog-right-sidebar.html">بلاگ - سایدبار راست</a></li>
													<li class="item"><a class="dropdown-item" href="blog-left-sidebar.html">بلاگ - سایدبار چپ</a></li>
													<li class="item"><a class="dropdown-item" href="blog-fullwidth.html">بلاگ - تمام صفحه</a></li>
													<li class="item"><a class="dropdown-item" href="blog-grid.html">بلاگ گرید</a></li>
													<li><hr class="dropdown-divider"></li>
													<li class="item"><a class="dropdown-item" href="blog-single-right-sidebar.html">پست - سایدبار راست</a></li>
													<li class="item"><a class="dropdown-item" href="blog-single-left-sidebar.html">پست - سایدبار چپ</a></li>
													<li class="item"><a class="dropdown-item" href="blog-single-fullwidth.html">پست - تمام صفحه</a></li>
												</ul>
											</li>

											<!-- Menu Item -->
											<li class="nav-item dropdown">
												<a class="nav-link tutspress-dropdown-toggle" href="#" id="courses-dropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">دوره ها</a>
												<!-- sub-menu -->
												<ul class="dropdown-menu" aria-labelledby="courses-dropdown">
													<li class="item"><a class="dropdown-item" href="course-grid.html">آرشیو دوره ها</a></li>
													<li class="item"><a class="dropdown-item" href="course-detail.html">صفحه دوره</a></li>
												</ul>
											</li>

											<!-- Menu Item -->
											<li class="nav-item dropdown">
												<a class="nav-link tutspress-dropdown-toggle" href="#" id="download-dropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">دانلود ها</a>
												<!-- sub-menu -->
												<ul class="dropdown-menu" aria-labelledby="download-dropdown">
													<li class="item"><a class="dropdown-item" href="download-grid.html">آرشیو دانلود</a></li>
													<li class="item"><a class="dropdown-item" href="download-detail.html">صفحه دانلود فایل</a></li>
												</ul>
											</li>

											<!-- Menu Item -->
											<li class="nav-item dropdown">
												<a class="nav-link tutspress-dropdown-toggle" href="#" id="page-dropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">صفحات</a>
												<!-- sub-menu -->
												<ul class="dropdown-menu" aria-labelledby="page-dropdown">
													<li class="item"><a class="dropdown-item" href="login.html">ورود</a></li>
													<li class="item"><a class="dropdown-item" href="register.html">ثبت نام</a></li>
												</ul>
											</li>

											<!-- Menu Item -->
											<li class="nav-item"><a class="nav-link" href="about-us.html">درباره ما</a></li>
										</ul>
									</div>
								</nav>
							</div>
							<!-- Main NavBar [end]-->
						</div>
					</div>
				</div>
				<!-- main menu bar [end] -->
			</header>
			<!-- Header [end] -->

			<div class="archive-page-wrapper">
				<!-- page header [strat] -->
				<section class="page-header">
					<div class="container inner-box">
						<!-- title [start] -->
						<div class="title"><h2 class="page-title tutspress-bold-font">آموزش برنامه نویسی سمت سرور</h2></div>
						<!-- title [end] -->

						<!-- Breadcrumb [start]-->
						<div class="archive-breadcrumb-box">
							<ul id="breadcrumbs" class="breadcrumb">
								<li class="breadcrumb-item item-home"><a class="tutspress-link" href="index.html">خانه</a></li>
								<li class="breadcrumb-item item-home"><a class="tutspress-link" href="course-grid.html">دوره ها</a></li>
								<li class="breadcrumb-item">آموزش برنامه نویسی سمت سرور</li>
							</ul>
						</div>
						<!-- Breadcrumb [end]-->
					</div>
				</section>
				<!-- page header [end] -->

				<section class="container single-course-item-box">
					<div class="row">
						<div class="col-lg-8 col-md-12 col-sm-12 col-12">
							<div class="single-course">
								<div class="header py-4 px-5">

									<!-- reviews [start] -->
									<div class="meta-info-value mb-2">
										<label class="d-block course-attr-title">امتیاز: </label>
										<div class="link-box tutspress-text">
											<i class="fas fa-star"></i>
											<i class="fas fa-star"></i>
											<i class="fas fa-star"></i>
											<i class="fas fa-star"></i>
											<i class="fas fa-star-half-alt"></i>
											<span>6(4.5)</span>
										</div>
									</div>
									<!-- reviews [end] -->

									<!-- Course title -->
									<h1 class="single-title">آموزش برنامه نویسی سمت سرور</h1>
									<!-- course information details [start] -->
									<div class="information-bar">
										<ul class="course-info-list">
											<li class="list-item">
												<!-- instructor avatar -->
												<div class="meta-info"><img class="avatar" src="assets/img/unknown-user.jpg" alt="Instructor avatar"></div>
												<div class="meta-info-value">
													<label class="d-block course-attr-title">مدرس</label>
													<!-- instructor name -->
													<div class="link-box">
														<a href="#" class="tutspress-link course-val-title">محسن محمدی</a>
													</div>
												</div>
											</li>
											<li class="list-item">
												<div class="meta-info pt-1 tutspress-text"><i class="far fa-bookmark"></i></div>
												<div class="meta-info-value">
													<label class="d-block course-attr-title">دسته بندی</label>
													<!-- category of course -->
													<div class="link-box">
														<a href="#" class="tutspress-link course-val-title">برنامه نویسی</a>
													</div>
												</div>
											</li>
											<li class="list-item">
												<div class="meta-info pt-1 tutspress-text"><i class="fas fa-signal"></i></div>
												<div class="meta-info-value">
													<label class="d-block course-attr-title">سطح</label>
													<!-- level of course -->
													<div class="link-box">
														<span class="course-val-title">مقدماتی</span>
													</div>
												</div>
											</li>
										</ul>
									</div>
									<!-- course information details [end] -->
								</div>

								<!-- course image -->
								<div class="post-thumbnail">
									<img class="img-fluid thumbnail" src="assets/img/post/course-2.jpg" alt="آموزش برنامه نویسی سمت سرور">
								</div>
							</div>

							<div class="single-course mt-4">
								<div class="course-wrapper">

									<!-- tabs [start] -->
									<ul class="nav nav-tabs row m-0" id="course-tab-group" role="tablist">
										<li class="nav-item col-lg-3 col-md-3 col-sm-12 col-12 px-0" role="presentation">
											<a class="nav-link active" id="overview-tab" data-toggle="tab" href="#overview" role="tab" aria-controls="overview" aria-selected="true">بررسی دوره</a>
										</li>
										<li class="nav-item col-lg-3 col-md-3 col-sm-12 col-12 px-0" role="presentation">
											<a class="nav-link" id="curriculum-tab" data-toggle="tab" href="#curriculum" role="tab" aria-controls="curriculum" aria-selected="false">سرفصل ها</a>
										</li>
										<li class="nav-item col-lg-3 col-md-3 col-sm-12 col-12 px-0" role="presentation">
											<a class="nav-link" id="instructor-tab" data-toggle="tab" href="#instructor" role="tab" aria-controls="instructor" aria-selected="false">مدرس</a>
										</li>
										<li class="nav-item col-lg-3 col-md-3 col-sm-12 col-12 px-0" role="presentation">
											<a class="nav-link" id="reviews-tab" data-toggle="tab" href="#reviews" role="tab" aria-controls="reviews" aria-selected="false">امتیاز و نظرات</a>
										</li>
									</ul>
									<!-- tabs [end] -->

									<!-- tab content [start] -->
									<div class="tab-content" id="course-tab-content">

										<!-- Overview content [start] -->
										<div class="tab-pane fade show active" id="overview" role="tabpanel" aria-labelledby="overview-tab">
											<div class="content-box">
												<p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است <a href="#">فعالیت</a> لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است. لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است. لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است. لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است.</p>
												<h3>پیش نمایش</h3>
												<p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است <a href="#">فعالیت</a> لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است. لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است. لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است. لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است.</p>
												<h3>شرح دوره</h3>
												<p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است <a href="#">فعالیت</a> لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است. لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است. لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است. لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است.</p>
												<p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است <a href="#">فعالیت</a> لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است. لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است. لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است. لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است.</p>
											</div>
										</div>
										<!-- Overview content [end] -->

										<!-- Curriculum content [start] -->
										<div class="tab-pane fade" id="curriculum" role="tabpanel" aria-labelledby="curriculum-tab">
											<div class="lesson-box">

												<!-- course lessons list [start] -->
												<ul class="course-list">

													<!-- section-1 [start] -->
													<li class="course-item">
														<div class="header">
															<h4>
																<a class="btn btn-course-header" data-toggle="collapse" href="#course_section1" role="button" aria-expanded="false" aria-controls="course_section1">
																	<i class="fas fa-minus"></i>
																	<!-- heading -->
																	<span>بخش اول</span>
																	<span class="icon">
																		<i class="fas fa-chevron-up"></i>
																	</span>
																</a>
															</h4>
														</div>

														<div class="box-of-lessons show" id="course_section1">

															<!-- lessons list [start] -->
															<ul class="course-list sub-course-list">

																<!-- lesson [start] -->
																<li class="course-item">
																	<h5 class="lesson-title">
																		<a class="d-block tutspress-link" href="#">
																			<i class="far fa-file-alt"></i>
																			<!-- lesson title -->
																			<span class="title">فیلم آموزشی شماره 1</span>
																			<!-- state -->
																			<span class="lesson-state">پیش نمایش</span>
																			<!-- duration -->
																			<span class="lesson-duration">5 دقیقه</span>
																		</a>
																	</h5>
																</li>
																<!-- lesson [end] -->

																<!-- lesson [start] -->
																<li class="course-item">
																	<h5 class="lesson-title">
																		<a class="d-block tutspress-link" href="#">
																			<i class="far fa-file-alt"></i>
																			<!-- lesson title -->
																			<span class="title">فیلم آموزشی شماره 2</span>
																			<!-- state -->
																			<span class="lesson-state">پیش نمایش</span>
																			<!-- duration -->
																			<span class="lesson-duration">15 دقیقه</span>
																		</a>
																	</h5>
																</li>
																<!-- lesson [end] -->

																<!-- lesson [start] -->
																<li class="course-item">
																	<h5 class="lesson-title">
																		<a class="d-block tutspress-link" href="#">
																			<i class="far fa-file-alt"></i>
																			<!-- lesson title -->
																			<span class="title">فیلم آموزشی شماره 3</span>
																			<!-- state -->
																			<span class="lesson-state"><i class="fas fa-lock"></i></span>
																			<!-- duration -->
																			<span class="lesson-duration">12 دقیقه</span>
																		</a>
																	</h5>
																</li>
																<!-- lesson [end] -->

																<!-- lesson [start] -->
																<li class="course-item">
																	<h5 class="lesson-title">
																		<a class="d-block tutspress-link" href="#">
																			<i class="far fa-file-alt"></i>
																			<!-- lesson title -->
																			<span class="title">فیلم آموزشی شماره 4</span>
																			<!-- state -->
																			<span class="lesson-state"><i class="fas fa-lock"></i></span>
																			<!-- duration -->
																			<span class="lesson-duration">45 دقیقه</span>
																		</a>
																	</h5>
																</li>
																<!-- lesson [end] -->

	 														</ul>
															<!-- lessons list [start] -->

														</div>
													</li>
													<!-- section-1 [end] -->

													<!-- section-2 [start] -->
													<li class="course-item">
														<div class="header">
															<h4>
																<a class="btn btn-course-header collapsed" data-toggle="collapse" href="#course_section2" role="button" aria-expanded="false" aria-controls="course_section2">
																	<i class="fas fa-minus"></i>
																	<!-- heading -->
																	<span>فصل دوم</span>
																	<span class="icon">
																		<i class="fas fa-chevron-up"></i>
																	</span>
																</a>
															</h4>
														</div>

														<div class="box-of-lessons collapse" id="course_section2">

															<!-- lessons list [start] -->
															<ul class="course-list sub-course-list">

																<!-- lesson [start] -->
																<li class="course-item">
																	<h5 class="lesson-title">
																		<a class="d-block tutspress-link" href="#">
																			<i class="far fa-file-alt"></i>
																			<!-- lesson title -->
																			<span class="title">فیلم آموزشی شماره 5</span>
																			<!-- state -->
																			<span class="lesson-state"><i class="fas fa-lock"></i></span>
																			<!-- duration -->
																			<span class="lesson-duration">16 دقیقه</span>
																		</a>
																	</h5>
																</li>
																<!-- lesson [end] -->

																<!-- lesson [start] -->
																<li class="course-item">
																	<h5 class="lesson-title">
																		<a class="d-block tutspress-link" href="#">
																			<i class="far fa-file-alt"></i>
																			<!-- lesson title -->
																			<span class="title">فیلم آموزشی شماره 6</span>
																			<!-- state -->
																			<span class="lesson-state"><i class="fas fa-lock"></i></span>
																			<!-- duration -->
																			<span class="lesson-duration">21 دقیقه</span>
																		</a>
																	</h5>
																</li>
																<!-- lesson [end] -->

	 														</ul>
															<!-- lessons list [start] -->

														</div>
													</li>
													<!-- section-2 [end] -->

													<!-- section-3 [start] -->
													<li class="course-item">
														<div class="header">
															<h4>
																<a class="btn btn-course-header collapsed" data-toggle="collapse" href="#course_section3" role="button" aria-expanded="false" aria-controls="course_section3">
																	<i class="fas fa-minus"></i>
																	<!-- heading -->
																	<span>فصل سوم</span>
																	<span class="icon">
																		<i class="fas fa-chevron-up"></i>
																	</span>
																</a>
															</h4>
														</div>

														<div class="box-of-lessons collapse" id="course_section3">

															<!-- lessons list [start] -->
															<ul class="course-list sub-course-list">

																<!-- lesson [start] -->
																<li class="course-item">
																	<h5 class="lesson-title">
																		<a class="d-block tutspress-link" href="#">
																			<i class="far fa-file-alt"></i>
																			<!-- lesson title -->
																			<span class="title">فیلم آموزشی شماره 7</span>
																			<!-- state -->
																			<span class="lesson-state"><i class="fas fa-lock"></i></span>
																			<!-- duration -->
																			<span class="lesson-duration">45 دقیقه</span>
																		</a>
																	</h5>
																</li>
																<!-- lesson [end] -->

																<!-- lesson [start] -->
																<li class="course-item">
																	<h5 class="lesson-title">
																		<a class="d-block tutspress-link" href="#">
																			<i class="far fa-file-alt"></i>
																			<!-- lesson title -->
																			<span class="title">فیلم آموزشی شماره 8</span>
																			<!-- state -->
																			<span class="lesson-state"><i class="fas fa-lock"></i></span>
																			<!-- duration -->
																			<span class="lesson-duration">15 دقیقه</span>
																		</a>
																	</h5>
																</li>
																<!-- lesson [end] -->

																<!-- lesson [start] -->
																<li class="course-item">
																	<h5 class="lesson-title">
																		<a class="d-block tutspress-link" href="#">
																			<i class="far fa-file-alt"></i>
																			<!-- lesson title -->
																			<span class="title">فیلم آموزشی شماره 9</span>
																			<!-- state -->
																			<span class="lesson-state"><i class="fas fa-lock"></i></span>
																			<!-- duration -->
																			<span class="lesson-duration">30 دقیقه</span>
																		</a>
																	</h5>
																</li>
																<!-- lesson [end] -->

																<!-- lesson [start] -->
																<li class="course-item">
																	<h5 class="lesson-title">
																		<a class="d-block tutspress-link" href="#">
																			<i class="far fa-file-alt"></i>
																			<!-- lesson title -->
																			<span class="title">فیلم آموزشی شماره 10</span>
																			<!-- state -->
																			<span class="lesson-state"><i class="fas fa-lock"></i></span>
																			<!-- duration -->
																			<span class="lesson-duration">47 دقیقه</span>
																		</a>
																	</h5>
																</li>
																<!-- lesson [end] -->

	 														</ul>
															<!-- lessons list [start] -->

														</div>
													</li>
													<!-- section-3 [end] -->

													<!-- section-4 [start] -->
													<li class="course-item">
														<div class="header">
															<h4>
																<a class="btn btn-course-header collapsed" data-toggle="collapse" href="#course_section4" role="button" aria-expanded="false" aria-controls="course_section4">
																	<i class="fas fa-minus"></i>
																	<!-- heading -->
																	<span>فصل چهارم</span>
																	<span class="icon">
																		<i class="fas fa-chevron-up"></i>
																	</span>
																</a>
															</h4>
														</div>

														<div class="box-of-lessons collapse" id="course_section4">

															<!-- lessons list [start] -->
															<ul class="course-list sub-course-list">

																<!-- lesson [start] -->
																<li class="course-item">
																	<h5 class="lesson-title">
																		<a class="d-block tutspress-link" href="#">
																			<i class="far fa-file-alt"></i>
																			<!-- lesson title -->
																			<span class="title">فیلم آموزشی شماره 11</span>
																			<!-- state -->
																			<span class="lesson-state"><i class="fas fa-lock"></i></span>
																			<!-- duration -->
																			<span class="lesson-duration">17 دقیقه</span>
																		</a>
																	</h5>
																</li>
																<!-- lesson [end] -->

																<!-- lesson [start] -->
																<li class="course-item">
																	<h5 class="lesson-title">
																		<a class="d-block tutspress-link" href="#">
																			<i class="far fa-file-alt"></i>
																			<!-- lesson title -->
																			<span class="title">فیلم آموزشی شماره 12</span>
																			<!-- state -->
																			<span class="lesson-state"><i class="fas fa-lock"></i></span>
																			<!-- duration -->
																			<span class="lesson-duration">23 دقیقه</span>
																		</a>
																	</h5>
																</li>
																<!-- lesson [end] -->

																<!-- lesson [start] -->
																<li class="course-item">
																	<h5 class="lesson-title">
																		<a class="d-block tutspress-link" href="#">
																			<i class="far fa-file-alt"></i>
																			<!-- lesson title -->
																			<span class="title">فیلم آموزشی شماره 13</span>
																			<!-- state -->
																			<span class="lesson-state"><i class="fas fa-lock"></i></span>
																			<!-- duration -->
																			<span class="lesson-duration">20 دقیقه</span>
																		</a>
																	</h5>
																</li>
																<!-- lesson [end] -->

																<!-- lesson [start] -->
																<li class="course-item">
																	<h5 class="lesson-title">
																		<a class="d-block tutspress-link" href="#">
																			<i class="far fa-file-alt"></i>
																			<!-- lesson title -->
																			<span class="title">فیلم آموزشی شماره 14</span>
																			<!-- state -->
																			<span class="lesson-state"><i class="fas fa-lock"></i></span>
																			<!-- duration -->
																			<span class="lesson-duration">51 دقیقه</span>
																		</a>
																	</h5>
																</li>
																<!-- lesson [end] -->

																<!-- lesson [start] -->
																<li class="course-item">
																	<h5 class="lesson-title">
																		<a class="d-block tutspress-link" href="#">
																			<i class="far fa-file-alt"></i>
																			<!-- lesson title -->
																			<span class="title">فیلم آموزشی شماره 15</span>
																			<!-- state -->
																			<span class="lesson-state"><i class="fas fa-lock"></i></span>
																			<!-- duration -->
																			<span class="lesson-duration">8 دقیقه</span>
																		</a>
																	</h5>
																</li>
																<!-- lesson [end] -->

	 														</ul>
															<!-- lessons list [start] -->

														</div>
													</li>
													<!-- section-4 [end] -->

												</ul>
												<!-- course lessons list [end] -->
											</div>
										</div>
										<!-- Curriculum content [start] -->

										<!-- Instructor content [start] -->
										<div class="tab-pane fade" id="instructor" role="tabpanel" aria-labelledby="instructor-tab">
											<div class="p-5">
												<div class="row">
													<div class="col-3 text-center"><img class="avatar instructor-pic" src="assets/img/unknown-user.jpg" alt="teacher 1"></div>
													<div class="col-9">
														<h4 class="tutspress-bold-font instructor-name"><a class="tutspress-link" href="#">محسن محمدی</a></h4>
														<p class="text-muted">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد</p>
													</div>
												</div>
											</div>
										</div>
										<!-- Instructor content [start] -->

										<!-- Reviews content [start] -->
										<div class="tab-pane fade reviews-content" id="reviews" role="tabpanel" aria-labelledby="reviews-tab">
											<div class="content-box">

												<!-- rating [start] -->
												<div class="rating-box p-4">
													<div class="row">
														<div class="col-xl-3 col-lg-4 col-md-5 col-12 mb-md-0 mb-5 text-center">
															<div class="rate-point">4.5</div>
															<div class="inner-rate-box">
																<div class="link-box tutspress-text">
																	<i class="fas fa-star"></i>
																	<i class="fas fa-star"></i>
																	<i class="fas fa-star"></i>
																	<i class="fas fa-star"></i>
																	<i class="fas fa-star"></i>
																</div>
															</div>
															<div class="mt-1">(6 نظر)</div>
														</div>
														<div class="col-xl-9 col-lg-8 col-md-7 col-12">

															<!-- star 5 [start] -->
															<div class="rate-range-box">
																<span class="tutspress-bold-font"><i class="fas fa-star mr-2"></i>5</span>
																<div class="rate-range">
																	<div id="star-5" class="point-range"></div>
																</div>
																<span>4</span>
															</div>

															<!-- star 4 [start] -->
															<div class="rate-range-box">
																<span class="tutspress-bold-font"><i class="fas fa-star mr-2"></i>4</span>
																<div class="rate-range">
																	<div id="star-4" class="point-range"></div>
																</div>
																<span>1</span>
															</div>

															<!-- star 3 [start] -->
															<div class="rate-range-box">
																<span class="tutspress-bold-font"><i class="fas fa-star mr-2"></i>3</span>
																<div class="rate-range">
																	<div id="star-3" class="point-range"></div>
																</div>
																<span>1</span>
															</div>

															<!-- star 2 [start] -->
															<div class="rate-range-box">
																<span class="tutspress-bold-font"><i class="fas fa-star mr-2"></i>2</span>
																<div class="rate-range">
																	<div id="star-2" class="point-range"></div>
																</div>
																<span>0</span>
															</div>

															<!-- star 1 [start] -->
															<div class="rate-range-box">
																<span class="tutspress-bold-font"><i class="fas fa-star mr-2"></i>1</span>
																<div class="rate-range">
																	<div id="star-1" class="point-range"></div>
																</div>
																<span>0</span>
															</div>

														</div>
													</div>
												</div>
												<!-- rating [end] -->

												<!-- Comment [Start] -->
												<div class="comment-box">
														<div class="header"><h3 class="comment-title-section tutspress-bold-font">5 نظر</h3></div>
														<div class="inner-box">
															<!-- Comment list [start] -->
															<ul class="comment-list">
																<!-- Comment 1 [start] -->
																<li class="comment-item">
																	<div class="comment-inner-box p-4">
																		<div class="row">
																			<div class="col-2 text-center"><img class="avatar" src="assets/img/unknown-user.jpg" alt="avatar"></div>
																			<div class="col-10 p-0">
																				<!-- Commenters Name -->
																				<h6 class="tutspress-bold-font mb-1 text-dark">حسن میراحمدی</h6>
																				<!-- Commenters Info -->
																				<div class="">June 09, 2021 at 5:30 pm</div>
																				<!-- Comment text -->
																				<p class="my-2">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است .</p>
																				<div><a href="#" class="reply-btn tutspress-transition">پاسخ دادن</a></div>
																			</div>
																		</div>
																	</div>
																</li>
																<!-- Comment 1 [end] -->

																<!-- Comment 2 [start] -->
																<li class="comment-item">
																	<div class="comment-inner-box p-4">
																		<div class="row">
																			<div class="col-2 text-center"><img class="avatar" src="assets/img/unknown-user.jpg" alt="avatar"></div>
																			<div class="col-10 p-0">
																				<!-- Commenters Name -->
																				<h6 class="tutspress-bold-font mb-1 text-dark">نگار آقاملایی</h6>
																				<!-- Commenters Info -->
																				<div class="">June 08, 2021 at 6:30 pm</div>
																				<!-- Comment text -->
																				<p class="my-2">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.</p>
																				<div><a href="#" class="reply-btn tutspress-transition">پاسخ دادن</a></div>
																			</div>
																		</div>
																	</div>
																</li>
																<!-- Comment 2 [end] -->

																<!-- Comment 3 [start] -->
																<li class="comment-item">
																	<div class="comment-inner-box p-4">
																		<div class="row">
																			<div class="col-2 text-center"><img class="avatar" src="assets/img/unknown-user.jpg" alt="avatar"></div>
																			<div class="col-10 p-0">
																				<!-- Commenters Name -->
																				<h6 class="tutspress-bold-font mb-1 text-dark">مهرسان عزیزی</h6>
																				<!-- Commenters Info -->
																				<div class="">June 07, 2021 at 11:30 am</div>
																				<!-- Comment text -->
																				<p class="my-2">موضوعی که در متن ذکر کردید بسیار محتمل و کاربردی است.</p>
																				<div><a href="#" class="reply-btn tutspress-transition">پاسخ دادن</a></div>
																			</div>
																		</div>
																	</div>
																	<!-- replyed comment list [start] -->
																	<ul class="comment-list reply">
																		<!-- first replyed comment list (comment 4) [start] -->
																		<li class="comment-item">
																			<div class="comment-inner-box p-4">
																				<div class="row">
																					<div class="col-2 text-center"><img class="avatar" src="assets/img/unknown-user.jpg" alt="avatar"></div>
																					<div class="col-10 p-0">
																						<!-- Commenters Name -->
																						<h6 class="tutspress-bold-font mb-1 text-dark">احمد عباسی</h6>
																						<!-- Commenters Info -->
																						<div class="">June 08, 2021 at 12:59 pm</div>
																						<!-- Comment text -->
																						<p class="my-2">باهاتون موافقم!</p>
																						<div><a href="#" class="reply-btn tutspress-transition">پاسخ دادن</a></div>
																					</div>
																				</div>
																			</div>
																		</li>
																		<!-- first replyed comment (comment 4) [end] -->
																	</ul>
																	<!-- replyed comment list [end] -->
																</li>
																<!-- Comment 3 [end] -->

																<!-- Comment 5 [start] -->
																<li class="comment-item">
																	<div class="comment-inner-box p-4">
																		<div class="row">
																			<div class="col-2 text-center"><img class="avatar" src="assets/img/unknown-user.jpg" alt="avatar"></div>
																			<div class="col-10 p-0">
																				<h6 class="tutspress-bold-font mb-1 text-dark">احمد عباسی</h6>
																				<div class="">June 09, 2021 at 5:30 pm</div>
																				<p class="my-2">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.</p>
																				<a href="#" class="reply-btn tutspress-transition">پاسخ دادن</a>
																			</div>
																		</div>
																	</div>
																</li>
																<!-- Comment 5 [end] -->

															</ul>
															<!-- Comment list [end] -->
														</div>
														<div class="comment-form">
															<div class="w-100 my-5 pt-3">
																<h4 class="comment-title-section tutspress-bold-font">نظرات خود را با ما درمیان بگذارید</h4>
															</div>
															<!-- Comment Submit Form [start] -->
															<form id="comment-form" action="#" class="row">
																<div class="col-6 form-group px-2 position-rel">
																	<div class="icon"><i class="far fa-envelope-open"></i></div>
																	<input class="form-control input-box" type="text" name="name" placeholder="نام">
																</div>
																<div class="col-6 form-group px-2 position-rel">
																	<div class="icon"><i class="far fa-user"></i></div>
																	<input class="form-control input-box" type="email" name="email" placeholder="ایمیل">
																</div>
																<div class="col-12 form-group px-2 position-rel">
																	<div class="icon-textarea"><i class="far fa-edit"></i></div>
																	<textarea class="form-control textarea-box" rows="8" name="message" placeholder="نظر شما...."></textarea>
																</div>
																<div class="col-12 px-2 position-rel">
																	<button class="btn btn-submit-comment" type="submit">ارسال پیام</button>
																</div>
															</form>
															<!-- Comment Submit Form [end] -->
														</div>
												</div>
												<!-- Comment [End] -->

											</div>
											<!-- Reviews content [start] -->

										</div>
									</div>
									<!-- tab content [end] -->

								</div>
							</div>

						</div>

						<!-- sidebar [start] -->
						<aside id="course-sidebar" class="col-lg-4 col-md-12 col-sm-12 col-12">

							<!-- Courses detail informations [Start] -->
							<div class="side-widget-box">
								<ul class="course-informations">

									<li class="item">
										<div class="attr">
											<i class="fas fa-file-alt"></i>
											<div class="property">
												نام دوره:
											</div>
										</div>
										<!-- course full name -->
										<span class="value">آموزش برنامه نویسی سمت سرور</span>
									</li>

									<li class="item">
										<div class="attr">
											<i class="fas fa-chalkboard-teacher"></i>
											<div class="property">
												مدرس:
											</div>
										</div>
										<!-- Instructor name -->
										<span class="value">محسن محمدی</span>
									</li>

									<li class="item">
										<div class="attr">
											<i class="fas fa-language"></i>
											<div class="property">
												زبان دوره:
											</div>
										</div>
										<!-- Language of course -->
										<span class="value">فارسی</span>
									</li>

									<li class="item">
										<div class="attr">
											<i class="fas fa-money-bill-alt"></i>
											<div class="property">
												قیمت:
											</div>
										</div>
										<!-- price of course -->
										<span class="value">83000 تومان</span>
									</li>

									<li class="item">
										<div class="attr">
											<i class="fas fa-clock"></i>
											<div class="property">
												طول دوره:
											</div>
										</div>
										<!-- course duration -->
										<span class="value">9 ساعت و 50 دقیقه</span>
									</li>

									<li class="item">
										<div class="attr">
											<i class="fas fa-user-graduate"></i>
											<div class="property">
												تعداد دانشجویان دوره:
											</div>
										</div>
										<!-- course student counter -->
										<span class="value">51 دانشجو</span>
									</li>

									<li class="item">
										<div class="attr">
											<i class="fas fa-signal"></i>
											<div class="property">
												سطح:
											</div>
										</div>
										<!-- level of couurse -->
										<span class="value">مقدماتی</span>
									</li>

								</ul>
								<!-- Buy Now Button -->
								<button class="button-purchase-course" type="button">خرید دوره</button>

							</div>
							<!-- Courses detail informations [End] -->

						</aside>
						<!-- sidebar [end] -->
					</div>
				</section>
			</div>

			<!-- Footer [start]-->
			<footer>
				<div class="container pt-5 px-lg-5 px-md-2 px-4">

					<!-- Contatct Box [start]-->
					<div class="row contatct-box my-5">
						<div class="col-12 p-3 address-row">
							<div class="float-left mx-3 mb-2 tutspress-text icon-holder">
								<!-- Address icon -->
								<i class="fas fa-map-marker-alt icon"></i>
							</div>
							<!-- Address title -->
							<h6 class="text-white my-3 contact-head-title">نشانی:</h6>
							<!-- Address -->
							<p class="text-light">تهران - بزرگراه شهید همت - خروجی فرحزاد - خیابان سرو - پلاک 120</p>
						</div>

						<div class="col-lg-3 col-md-6 col-12 p-3 mt-3 right-widget-border">
							<div class="icon-holder mx-3  mt-1 tutspress-text">
								<!-- Call icon -->
								<i class="fas fa-phone-alt icon"></i>
							</div>
							<!-- Call title -->
							<h6 class="text-white mb-lg-2 mt-3 contact-head-title">شماره تماس</h6>
							<!-- Call Number -->
							<p class="text-light">+98-21-22656565</p>
						</div>

						<div class="col-lg-3 col-md-6 col-12 p-3 mt-3 right-widget-border">
							<div class="icon-holder mx-3  mt-1 tutspress-text">
								<!-- SMS icon -->
								<i class="fas fa-sms icon"></i>
							</div>
							<!-- SMS title -->
							<h6 class="text-white mb-lg-2 mt-3 contact-head-title">پیام کوتاه</h6>
							<!-- SMS Number -->
							<p class="text-light">+98-912-45678912</p>
						</div>

						<div class="col-lg-3 col-md-6 col-12 p-3 mt-3 right-widget-border">
							<div class="icon-holder mx-3  mt-1 tutspress-text">
								<!-- YouTube icon -->
								<i class="fab fa-telegram-plane"></i>
							</div>
							<!-- YouTube title -->
							<h6 class="text-white mb-lg-2 mt-3 contact-head-title">تلگرام</h6>
							<!-- YouTube username -->
							<p class="text-light">@YourChannel</p>
						</div>


						<div class="col-lg-3 col-md-6 col-12 p-3 mt-3">
							<div class="icon-holder mx-3 mt-1 tutspress-text">
								<!-- Email icon -->
								<i class="fas fa-envelope icon"></i>
							</div>
							<!-- Email title -->
							<h6 class="text-white mb-lg-2 mt-3 contact-head-title">پست الکترونیکی</h6>
							<!-- Email address -->
							<p class="text-light">info@example.net</p>
						</div>
					</div>
					<!-- Contatct Box [End]-->

					<!-- Widget row [start]-->
					<div id="widget-row" class="row">
						<!-- First widget (About us widget)-->
						<div class="col-lg-4 col-md-9 col-12 mx-md-auto mx-lg-0 mx-sm-0 widget-box">
							<div class="widgets">
								<!-- title -->
								<h5 class="footer-title">درباره ما</h5>
								<p class="text-light">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.</p>
								<p class="text-light">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ .</p>
								<div class="text-center mt-4">
									<!-- Social Media icons -->
									<ul class="social-media-menu p-0">
										<li class="social-media-item"><a class="social-media-link twitter-btn" href="#"><i class="fab fa-twitter"></i></a></li>
										<li class="social-media-item"><a class="social-media-link linkedin-btn" href="#"><i class="fab fa-linkedin-in"></i></a></li>
										<li class="social-media-item"><a class="social-media-link facebook-btn" href="#"><i class="fab fa-facebook-f"></i></a></li>
										<li class="social-media-item"><a class="social-media-link pinterest-btn" href="#"><i class="fab fa-pinterest-p"></i></a></li>
										<li class="social-media-item"><a class="social-media-link instagram-btn" href="#"><i class="fab fa-instagram"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
						<!-- First widget [End]-->

						<!-- Second widget (Usefull links) [Start]-->
						<div class="col-lg-4 col-md-9 col-12 mx-md-auto mx-lg-0 mx-sm-0 widget-box middle-widget">
							<div class="widgets">
								<!-- title -->
								<h5 class="footer-title">لینک های مفید</h5>
								<!-- link list one -->
								<ul class="usefull-widget-list float-left">
									<li class="usefull-link-box"><a href="#" class="tutspress-usefull-link">بلاگ</a></li>
									<li class="usefull-link-box"><a href="#" class="tutspress-usefull-link">دوره ها</a></li>
									<li class="usefull-link-box"><a href="#" class="tutspress-usefull-link">تخفیف ها</a></li>
									<li class="usefull-link-box"><a href="#" class="tutspress-usefull-link">اخبار</a></li>
									<li class="usefull-link-box"><a href="#" class="tutspress-usefull-link">حریم خصوصی</a></li>
								</ul>
								<!-- link list two -->
								<ul class="usefull-widget-list float-right">
									<li class="usefull-link-box"><a href="#" class="tutspress-usefull-link">دانلودها</a></li>
									<li class="usefull-link-box"><a href="#" class="tutspress-usefull-link">راهنمایی</a></li>
									<li class="usefull-link-box"><a href="#" class="tutspress-usefull-link">مدرسین تاتسپرس</a></li>
									<li class="usefull-link-box"><a href="#" class="tutspress-usefull-link">گالری</a></li>
									<li class="usefull-link-box"><a href="#" class="tutspress-usefull-link">انجمن</a></li>
								</ul>
							</div>
						</div>
						<!-- Second widget [End]-->

						<!-- Third widget (Recent post widget) [Start]-->
						<div class="col-lg-4 col-md-9 col-12 mx-md-auto mx-lg-0 mx-sm-0 widget-box">
							<div class="widgets">
								<!-- Title -->
								<h5 class="footer-title">پست های اخیر</h5>
								<div class="recent-post-widget">
									<!-- First post [Start]-->
									<div class="row item-recent-post px-3">
										<div class="col-4 px-0">
											<a href="#"><img class="img-fluid recent-thumbnail" src="assets/img/post/post-1.jpg" alt="post-image"></a>
										</div>
										<div class="col-8 pl-2">
											<h6 class="title">
												<a class="tutspress-link-light" href="#">ذخیره کردن فایل های گرافیکی با حجم مناسب</a>
											</h6>
											<div class="date">
												<i class="fas fa-clock tutspress-text"></i>
												<span class="text-light">09 جولای 2021</span>
											</div>
										</div>
									</div>
									<!-- First post [End]-->

									<!-- Second post [Start]-->
									<div class="row item-recent-post px-3">
										<div class="col-4 px-0">
											<a href="#"><img class="img-fluid recent-thumbnail" src="assets/img/post/post-2.jpg" alt="post-image"></a>
										</div>
										<div class="col-8 pl-2">
											<h6 class="title">
												<a class="tutspress-link-light" href="#">افزودن فایل PHP در هاست لینوکسی</a>
											</h6>
											<div class="date">
												<i class="fas fa-clock tutspress-text"></i>
												<span class="text-light">09 جولای 2021</span>
											</div>
										</div>
									</div>
									<!-- Second post [End]-->

									<!-- Third post [Start]-->
									<div class="row item-recent-post px-3">
										<div class="col-4 px-0">
											<a href="#"><img class="img-fluid recent-thumbnail" src="assets/img/post/post-3.jpg" alt="post-image"></a>
										</div>
										<div class="col-8 pl-2">
											<h6 class="title">
												<a class="tutspress-link-light" href="#">ساخت منو های ریسپانسیو با زبان JavaScript</a>
											</h6>
											<div class="date">
												<i class="fas fa-clock tutspress-text"></i>
												<span class="text-light">09 جولای 2021</span>
											</div>
										</div>
									</div>
									<!-- Third post [End]-->

								</div>
							</div>
						</div>
						<!-- Third widget [End]-->

					</div>
					<!-- Widget row [End]-->
				</div>

				<!-- copyright row [start]-->
				<div class="copyright-row p-4">
					<div class="container">
						<div class="row">
							<div class="col-md-8 col-12">
								<!-- Footer Text -->
								<p class="mb-0 text-white">© کلیه ی حقوق برای تاتسپرس محفوظ است 2021</p>
							</div>
							<div class="col-md-4 col-12">
								<!-- Copyright Text -->
								<p class="mb-0 text-white pt-2 pt-md-0">طراحی شده توسط گروه برنامه نویسی <a href="http://me-design.ir/" class="copyright-link tutspress-transition" rel="nofollow">ام ای دیزاین</a></p>
							</div>
						</div>
					</div>
				</div>
				<!-- widget row [End]-->

			</footer>
			<!-- Footer [End]-->

			<!-- JS [Start]-->
			<!-- #Assets -->
			<script src="assets/jquery/jquery-3.5.1.js"></script>
			<script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
			<script src="assets/fontawesome/font-awesome.js"></script>
			<script src="assets/owlcarousel/js/owl.carousel.min.js"></script>
			<!-- #custom JS -->
			<script src="js/custom.js"></script>
			<!-- JS [End]-->

		</div>
	</body>

<!-- Mirrored from me-design.ir/demo/tutspress-html/course-detail.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 14 Jan 2023 20:02:33 GMT -->
</html>
