<html dir="rtl" lang="fa-IR" class="light-sigma">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, maximum-scale=1.0, user-scalable=no">
    <meta name="author" content="hamkarwp">
    <meta charset="utf-8">
    <title>برگه پیدا نشد &#8211; ام ای دیزاین</title>
<meta name='robots' content='max-image-preview:large' />
<link rel='dns-prefetch' href='//s.w.org' />
<script type="text/javascript">
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/me-design.ir\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.0.3"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode,e=(p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0),i.toDataURL());return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([129777,127995,8205,129778,127999],[129777,127995,8203,129778,127999])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(e=t.source||{}).concatemoji?c(e.concatemoji):e.wpemoji&&e.twemoji&&(c(e.twemoji),c(e.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='dashicons-css'  href='https://me-design.ir/wp-includes/css/dashicons.min.css?ver=6.0.3' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-rtl-css'  href='https://me-design.ir/wp-includes/css/dist/block-library/style-rtl.min.css?ver=6.0.3' type='text/css' media='all' />
<link rel='stylesheet' id='wc-blocks-vendors-style-css'  href='https://me-design.ir/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/wc-blocks-vendors-style.css?ver=6.9.0' type='text/css' media='all' />
<link rel='stylesheet' id='wc-blocks-style-rtl-css'  href='https://me-design.ir/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/wc-blocks-style-rtl.css?ver=6.9.0' type='text/css' media='all' />
<style id='global-styles-inline-css' type='text/css'>
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
</style>
<style id='woocommerce-inline-inline-css' type='text/css'>
.woocommerce form .form-row .required { visibility: visible; }
</style>
<link rel='stylesheet' id='icons-style-css'  href='https://me-design.ir/wp-content/themes/Sigma/assets/css/font-awesome.css?ver=1.1' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-style-css'  href='https://me-design.ir/wp-content/themes/Sigma/assets/css/bootstrap.css?ver=1.1' type='text/css' media='all' />
<link rel='stylesheet' id='sigma-style-css'  href='https://me-design.ir/wp-content/themes/Sigma/assets/css/sigma.css?ver=1' type='text/css' media='all' />
<link rel='stylesheet' id='sweetalert-style-css'  href='https://me-design.ir/wp-content/themes/Sigma/assets/css/sweetalert2.min.css?ver=1' type='text/css' media='all' />
<link rel='stylesheet' id='dokan-style-css'  href='https://me-design.ir/wp-content/plugins/dokan-lite/assets/css/style.css?ver=1661329739' type='text/css' media='all' />
<link rel='stylesheet' id='dokan-fontawesome-css'  href='https://me-design.ir/wp-content/plugins/dokan-lite/assets/vendors/font-awesome/font-awesome.min.css?ver=3.4.1' type='text/css' media='all' />
<link rel='stylesheet' id='dokan-rtl-style-css'  href='https://me-design.ir/wp-content/plugins/dokan-lite/assets/css/rtl.css?ver=3.4.1' type='text/css' media='all' />
<script type='text/javascript' src='https://me-design.ir/wp-includes/js/jquery/jquery.min.js?ver=3.6.0' id='jquery-core-js'></script>
<script type='text/javascript' src='https://me-design.ir/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2' id='jquery-migrate-js'></script>
<script type='text/javascript' src='https://me-design.ir/wp-content/themes/Sigma/assets/js/jquery.validate.js?ver=6.0.3' id='validate-script-js'></script>
<script type='text/javascript' id='ajax-auth-script-js-extra'>
/* <![CDATA[ */
var ajax_auth_object = {"ajaxurl":"https:\/\/me-design.ir\/wp-admin\/admin-ajax.php","redirecturl":"https:\/\/me-design.ir","loadingmessage":"\u062f\u0631 \u062d\u0627\u0644 \u0627\u0631\u0633\u0627\u0644 \u0627\u0637\u0644\u0627\u0639\u0627\u062a \u06a9\u0627\u0631\u0628\u0631\u060c \u0645\u0646\u062a\u0638\u0631 \u0628\u0645\u0627\u0646\u06cc\u062f ..."};
/* ]]> */
</script>
<script type='text/javascript' src='https://me-design.ir/wp-content/themes/Sigma/assets/js/ajax-auth-script.js?ver=6.0.3' id='ajax-auth-script-js'></script>
<script type='text/javascript' src='https://me-design.ir/wp-content/plugins/dokan-lite/assets/vendors/magnific/jquery.magnific-popup.min.js?ver=3.4.1' id='dokan-popup-js'></script>
<script type='text/javascript' id='dokan-i18n-jed-js-extra'>
/* <![CDATA[ */
var dokan = {"ajaxurl":"https:\/\/me-design.ir\/wp-admin\/admin-ajax.php","nonce":"e89c1e4099","ajax_loader":"https:\/\/me-design.ir\/wp-content\/plugins\/dokan-lite\/assets\/images\/ajax-loader.gif","seller":{"available":"\u0645\u0648\u062c\u0648\u062f","notAvailable":"\u0645\u0648\u062c\u0648\u062f \u0646\u06cc\u0633\u062a"},"delete_confirm":"\u0622\u06cc\u0627 \u0645\u0637\u0645\u0626\u0646 \u0647\u0633\u062a\u06cc\u062f\u061f","wrong_message":"\u0686\u06cc\u0632\u06cc \u0627\u0634\u062a\u0628\u0627\u0647 \u0634\u062f. \u062f\u0648\u0628\u0627\u0631\u0647 \u0627\u0645\u062a\u062d\u0627\u0646 \u06a9\u0646\u06cc\u062f.","vendor_percentage":"100","commission_type":"percentage","rounding_precision":"6","mon_decimal_point":".","product_types":["simple"],"loading_img":"https:\/\/me-design.ir\/wp-content\/plugins\/dokan-lite\/assets\/images\/loading.gif","store_product_search_nonce":"7b8c3c1b44","i18n_download_permission":"\u0622\u06cc\u0627 \u0645\u0637\u0645\u0626\u0646 \u0647\u0633\u062a\u06cc\u062f \u06a9\u0647 \u0645\u06cc \u062e\u0648\u0627\u0647\u06cc\u062f \u062f\u0633\u062a\u0631\u0633\u06cc \u0628\u0647 \u0627\u06cc\u0646 \u062f\u0627\u0646\u0644\u0648\u062f \u0631\u0627 \u0644\u063a\u0648 \u06a9\u0646\u06cc\u062f\u061f","i18n_download_access":"\u0646\u0645\u06cc \u062a\u0648\u0627\u0646\u062f \u062f\u0633\u062a\u0631\u0633\u06cc \u0631\u0627 \u0628\u0647 \u062f\u0633\u062a \u0622\u0648\u0631\u062f - \u06a9\u0627\u0631\u0628\u0631 \u0645\u0645\u06a9\u0646 \u0627\u0633\u062a \u0642\u0628\u0644\u0627 \u0645\u062c\u0648\u0632 \u0627\u06cc\u0646 \u0641\u0627\u06cc\u0644 \u0631\u0627 \u062f\u0627\u0634\u062a\u0647 \u0628\u0627\u0634\u062f \u06cc\u0627 \u0627\u06cc\u0645\u06cc\u0644 \u0635\u0648\u0631\u062a\u062d\u0633\u0627\u0628 \u062a\u0646\u0638\u06cc\u0645 \u0646\u0634\u062f\u0647 \u0628\u0627\u0634\u062f. \u0627\u0637\u0645\u06cc\u0646\u0627\u0646 \u062d\u0627\u0635\u0644 \u06a9\u0646\u06cc\u062f \u06a9\u0647 \u0627\u06cc\u0645\u06cc\u0644 \u0635\u0648\u0631\u062a\u062d\u0633\u0627\u0628 \u062a\u0646\u0638\u06cc\u0645 \u0634\u062f\u0647 \u0627\u0633\u062a\u060c \u0648 \u0633\u0641\u0627\u0631\u0634 \u0630\u062e\u06cc\u0631\u0647 \u0634\u062f\u0647 \u0627\u0633\u062a.","maximum_tags_select_length":"-1","rest":{"root":"https:\/\/me-design.ir\/wp-json\/","nonce":"d093f86c80","version":"dokan\/v1"},"api":null,"libs":[],"routeComponents":{"default":null},"routes":[],"urls":{"assetsUrl":"https:\/\/me-design.ir\/wp-content\/plugins\/dokan-lite\/assets"}};
/* ]]> */
</script>
<script type='text/javascript' src='https://me-design.ir/wp-content/plugins/dokan-lite/assets/vendors/i18n/jed.js?ver=3.4.1' id='dokan-i18n-jed-js'></script>
<script type='text/javascript' src='https://me-design.ir/wp-content/plugins/dokan-lite/assets/vendors/sweetalert2/sweetalert2.all.min.js?ver=1661329739' id='dokan-sweetalert2-js'></script>
<script type='text/javascript' id='dokan-util-helper-js-extra'>
/* <![CDATA[ */
var dokan_helper = {"i18n_date_format":"Y-m-d","i18n_time_format":"H:i A","week_starts_day":"6"};
/* ]]> */
</script>
<script type='text/javascript' src='https://me-design.ir/wp-content/plugins/dokan-lite/assets/js/helper.js?ver=1661329739' id='dokan-util-helper-js'></script>
<link rel="https://api.w.org/" href="https://me-design.ir/wp-json/" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://me-design.ir/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://me-design.ir/wp-includes/wlwmanifest.xml" /> 
<link rel="stylesheet" href="https://me-design.ir/wp-content/themes/Sigma/rtl.css" type="text/css" media="screen" /><meta name="generator" content="WordPress 6.0.3" />
<meta name="generator" content="WooCommerce 6.3.1" />
	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style><link rel="icon" href="https://me-design.ir/wp-content/uploads/2022/07/cropped-me-logo-512-32x32.png" sizes="32x32" />
<link rel="icon" href="https://me-design.ir/wp-content/uploads/2022/07/cropped-me-logo-512-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon" href="https://me-design.ir/wp-content/uploads/2022/07/cropped-me-logo-512-180x180.png" />
<meta name="msapplication-TileImage" content="https://me-design.ir/wp-content/uploads/2022/07/cropped-me-logo-512-270x270.png" />
    <style></style>
    <style>
.woocommerce #respond input#submit, .woocommerce a.button, .woocommerce button.button, .woocommerce input.button {background-image: linear-gradient(90deg,#00BCD4,#07a8f4); color:#ffffff !important;font-size: 13px}
.woocommerce form input {color:#666666;font-size: 13px!important}
.woocommerce form label {color:#666666 !important;font-size: 13px!important}
.sgm_products_single_warp p, .edc_products_single_content p, .dgs_sigma_product_single .woocommerce-Tabs-panel p, .dgs_single_products_tabs p {font-size:14px;}
.dark-sigma .dgs_sigma_product_single table.shop_attributes td, .dark-sigma .more_content_area table.shop_attributes td, .dark-sigma .dgs_sigma_product_single table.shop_attributes th, .dark-sigma .more_content_area table.shop_attributes th, .dark-sigma .dgs_sigma_product_single table.shop_attributes th, .dark-sigma .more_content_area table.shop_attributes th { background: #293241; }	
.navbar .dropdown .dropdown-menu li a,.nav-primary ul.nav>li>a,.menu-panel-v1 ul li a,.top__user__profile_d5 ul.dropdown-menu-3,li{font-family:DanaFont!important}
.course_edc_lists_single ul li span , a,h1, h2, h3, h4, h5, h6, input, textarea, pre {font-family:DanaFont;}
body {overflow-x: hidden;font-family:DanaFont!important;background:#fafafc;}
.z { border: 8px solid #f05e8f;border-right: 12px solid transparent;}
.priceholder,.readmore { display: inherit; }
.load-wrap {background: url(https://me-design.ir/wp-content/themes/Sigma/assets/img/loading/Preloadert.gif) !important; }
.one .heading {color:#607d8b;}
section.one p , .one input[type="email"]::placeholder {color:#b7b7b7;}
.poparea {display: none !important;}
.one input[type="email"] {border-bottom: 3px solid #ffc107;} .one .btn {background:#ffc107}
.mm-menu a, .mm-menu a:active, .mm-menu a:hover, .mm-menu a:link, .mm-menu a:visited {color:#ffffff !important;}
.mm-panel:not(.mm-hidden),.mm-navbar,.mm-menu_offcanvas.mm-menu_opened {background-image: linear-gradient(45deg,#ed5565,#ed7f5d)}
@media only screen and (max-width: 576px) { .menu_fixed_v1_logo , .menu_fixed_v2_logo , .fixed_menu_v3 ,.menu_fixed_v1 , .menu_fixed_v2 { display: none; }.cartfix-light , cartfix {display: inherit !important;}.socialfix-light , .socialfix {display: none !important;} .poparea {display: none !important;}}
@media screen and (max-width: 970px) and (min-width: 577px) { .menu_fixed_v1_logo ,.menu_fixed_v2_logo , .fixed_menu_v3 ,.menu_fixed_v1 , .menu_fixed_v2 { display: none; }.cartfix-light , cartfix{display: inherit !important;} .socialfix-light , .socialfix{display: none !important;}.poparea {display: none !important;}}

    


.title-post h2 a {
    color: #666666;
}
.post-meta p {
    color: #666666;
}
.cat-post a , .cat-post {
    color: #666666;
}
a.more-post {
    color: #777777;
}
.card__post__hv2 h2 a {
    color: #666666;
}
.card__post__hv2 p {
    color: #777777;
}
.card__post__hv2__meta , span.comment__nummber a {
    color: #666666;
}
a.readmore {
    color: #e92b5f;
}
.last_blog_index_warp h3 , .last_blog_index_warp h3 a {
    color: #444444;
}
.last_blog_index_warp p {
    color: #777777;
}
.archive-sigma .last_blog_edc_meta li span , .archive-sigma .last_blog_edc_meta li span a {
    color: #777777;
}
.archive-sigma .last_blog_edc_meta li i  {
    color: #03A9F4;
}
.archive-sigma .last_blog_edc_tags a  {
    background: #F44336 ;
    color: #ffffff;
}
.archive-sigma .fss_last_blog_box h3 {
    color: #444444;
}
.archive-sigma .fss_last_blog_box p {
    color: #777777;
}
.archive-sigma .fss_last_blog_meta p , .fss_last_blog_meta p a {
    color: #777777;
}
.archive-sigma .fss_last_blog_meta i  {
    color: #d6ae6c;
}
.archive-sigma .fss_last_blog_more a {
    background: #d6ae6c ;
    color: #ffffff;
}
.archive-sigma .fss_last_blog_date {
    color: #777777;
}
.dark-sigma .sgm_header_element {
    background-color: transparent;
    -webkit-box-shadow: 0 0 10px 0 #252525;
    box-shadow: 0 0 10px 0 #252525;
    background-image: linear-gradient(-45deg, #ff9b18, #ff9b18)!important;  
    box-shadow: 0 1px 1px transparent !important;; 
}
.dark-sigma {
    background-color: transparent !important;
    background-image: linear-gradient(-45deg, #313c4e, #313c4e)!important;    
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -o-transition: all .3s ease ;
    transition: all .3s ease ;
    box-shadow: 0 1px 1px transparent !important;; 
}
.dark-sigma .edc_newsletter_footer form , .dark-sigma .dgs_footer_cols.dgs_footer_newslatter , .dark-sigma card , .dark-sigma nav  , .dark-sigma section , .dark-sigma h6 , .dark-sigma h5 , .dark-sigma h4 , .dark-sigma h3 , .dark-sigma h2 , .dark-sigma h1 ,  .dark-sigma p ,  .dark-sigma ul li ,  .dark-sigma li ,  .dark-sigma ul ,  .dark-sigma span ,  .dark-sigma small ,  .dark-sigma strong ,  .dark-sigma b {
    color: #bbbbbb !important;    
    background-color: transparent !important;
    border-color: transparent !important;
    box-shadow: 0 1px 1px transparent !important;;
    background-image: linear-gradient(-45deg, #283142, #283142)!important;    
}
.dark-sigma div , .sigma-dark .elementor-widget-container {
    background-image: linear-gradient(-45deg, #283142, #283142)!important;      
    color: #bbbbbb;
    background-color: transparent !important;
    border-color: transparent !important;
    box-shadow: 0 1px 1px transparent !important;;
}

.dark-sigma .post-sidebar ,
.dark-sigma .post-sidebar div , 
.dark-sigma .post-sidebar span ,
.dark-sigma .post-sidebar h1 ,
.dark-sigma .post-sidebar h2 ,
.dark-sigma .post-sidebar h3 ,
.dark-sigma .post-sidebar h4 ,
.dark-sigma .post-sidebar h5 ,
.dark-sigma .post-sidebar h6 ,
.dark-sigma .post-sidebar span ,
.dark-sigma .post-sidebar small ,
.dark-sigma .post-sidebar p ,
.dark-sigma .post-sidebar b ,
.dark-sigma .post-sidebar strong ,
.dark-sigma .post-sidebar ul ,
.dark-sigma .post-sidebar li ,
.dark-sigma .post-sidebar nav ,
.dark-sigma .post-sidebar section,
.dark-sigma .short_url_post ,
.dark-sigma .short_url_post div , 
.dark-sigma .short_url_post span ,
.dark-sigma .short_url_post h1 ,
.dark-sigma .short_url_post h2 ,
.dark-sigma .short_url_post h3 ,
.dark-sigma .short_url_post h4 ,
.dark-sigma .short_url_post h5 ,
.dark-sigma .short_url_post h6 ,
.dark-sigma .short_url_post small ,
.dark-sigma .short_url_post p ,
.dark-sigma .short_url_post b ,
.dark-sigma .short_url_post strong ,
.dark-sigma .short_url_post ul ,
.dark-sigma .short_url_post li ,
.dark-sigma .short_url_post nav ,
.dark-sigma .short_url_post section,
.dark-sigma .breadcrumb_post ,
.dark-sigma .breadcrumb_post div , 
.dark-sigma .breadcrumb_post span ,
.dark-sigma .breadcrumb_post h1 ,
.dark-sigma .breadcrumb_post h2 ,
.dark-sigma .breadcrumb_post h3 ,
.dark-sigma .breadcrumb_post h4 ,
.dark-sigma .breadcrumb_post h5 ,
.dark-sigma .breadcrumb_post h6 ,
.dark-sigma .breadcrumb_post small ,
.dark-sigma .breadcrumb_post p ,
.dark-sigma .breadcrumb_post b ,
.dark-sigma .breadcrumb_post strong ,
.dark-sigma .breadcrumb_post ul ,
.dark-sigma .breadcrumb_post li ,
.dark-sigma .breadcrumb_post nav ,
.dark-sigma .breadcrumb_post section,
.dark-sigma .left-sidebar ,
.dark-sigma .left-sidebar div , 
.dark-sigma .left-sidebar span ,
.dark-sigma .left-sidebar h1 ,
.dark-sigma .left-sidebar h2 ,
.dark-sigma .left-sidebar h3 ,
.dark-sigma .left-sidebar h4 ,
.dark-sigma .left-sidebar h5 ,
.dark-sigma .left-sidebar h6 ,
.dark-sigma .left-sidebar small ,
.dark-sigma .left-sidebar p ,
.dark-sigma .left-sidebar b ,
.dark-sigma .left-sidebar strong ,
.dark-sigma .left-sidebar ul ,
.dark-sigma .left-sidebar li ,
.dark-sigma .left-sidebar nav ,
.dark-sigma .left-sidebar section
.dark-sigma footer ,
.dark-sigma footer div , 
.dark-sigma footer span ,
.dark-sigma footer h1 ,
.dark-sigma footer h2 ,
.dark-sigma footer h3 ,
.dark-sigma footer h4 ,
.dark-sigma footer h5 ,
.dark-sigma footer h6 ,
.dark-sigma footer small ,
.dark-sigma footer p ,
.dark-sigma footer b ,
.dark-sigma footer strong ,
.dark-sigma footer ul ,
.dark-sigma footer li ,
.dark-sigma footer nav ,
.dark-sigma footer section,
.dark-sigma .darkeble ,
.dark-sigma .darkeble div , 
.dark-sigma .darkeble span ,
.dark-sigma .darkeble h1 ,
.dark-sigma .darkeble h2 ,
.dark-sigma .darkeble h3 ,
.dark-sigma .darkeble h4 ,
.dark-sigma .darkeble h5 ,
.dark-sigma .darkeble h6 ,
.dark-sigma .darkeble small ,
.dark-sigma .darkeble p ,
.dark-sigma .darkeble b ,
.dark-sigma .darkeble strong ,
.dark-sigma .darkeble ul ,
.dark-sigma .darkeble li ,
.dark-sigma .darkeble card ,
.dark-sigma .darkeble nav ,
.dark-sigma .darkeble section , 
.dark-sigma .price__holder span,
.dark-sigma .elementor-widget-wp-widget-woocommerce_product_categories h5 , .dark-sigma .elementor-widget-wp-widget-woocommerce_product_categories ul li , .dark-sigma .elementor-widget-wp-widget-woocommerce_product_categories ul , .dark-sigma .elementor-widget-wp-widget-nav_menu h5 ,  .dark-sigma .elementor-widget-wp-widget-nav_menu ul ,  .dark-sigma .elementor-widget-wp-widget-nav_menu ul li , .dark-sigma .elementor-widget-wp-widget-tag_cloud h5 , .dark-sigma .elementor-widget-wp-widget-tag_cloud ul , .dark-sigma .elementor-widget-wp-widget-tag_cloud div ,  .dark-sigma .elementor-widget-wp-widget-tag_cloud ul li ,  .dark-sigma .elementor-widget-wp-widget-woocommerce_product_search h5 ,  .dark-sigma .elementor-widget-wp-widget-woocommerce_product_search form , .dark-sigma .elementor-widget-wp-widget-search h5 , .dark-sigma .elementor-widget-wp-widget-recent-posts h5 , .dark-sigma .elementor-widget-wp-widget-recent-comments h5 , .dark-sigma .elementor-widget-wp-widget-categories h5 
{
    background-color: #313c4e !important;
    color: #bbbbbb !important;
    border-color: #313c4e !important;
    background-image: linear-gradient(-45deg, #313c4e, #313c4e)!important;   
    box-shadow: 0 1px 1px transparent !important;; 
}
.dark-sigma #hexagon i:before {
    color: #fff;
}
.dark-sigma form.form__holder_v3  , .dark-sigma .fss_site_slide_seo form , .dark-sigma .load-item-content span , .dark-sigma .input_search ul , .dark-sigma input::placeholder, .dark-sigma select , .dark-sigma .footer_apps_lists ul li a , .dark-sigma .copyright_style_01 , .dark-sigma .ol.commentlist.posts li , .dark-sigma ol.commentlist.posts li div , .dark-sigma ol.commentlist.posts li span , .dark-sigma ol.commentlist.posts li h1 , .dark-sigma ol.commentlist.posts li h2 , .dark-sigma ol.commentlist.posts li h3 , .dark-sigma ol.commentlist.posts li h4 , .dark-sigma ol.commentlist.posts li h5 , .dark-sigma ol.commentlist.posts li h6 , .dark-sigma ol.commentlist.posts li span , .dark-sigma ol.commentlist.posts li small , .dark-sigma ol.commentlist.posts li p , .dark-sigma ol.commentlist.posts li b , .dark-sigma ol.commentlist.posts li strong , .dark-sigma ol.commentlist.posts li ul , .dark-sigma ol.commentlist.posts li li , .dark-sigma ol.commentlist.posts li nav , .dark-sigma ol.commentlist.posts li section , .dark-sigma ol.commentlist.posts li , .dark-sigma input , .dark-sigma textarea , .dark-sigma .post-meta {
    background-color:#44506b !important;
    border-color: transparent !important;
    box-shadow: 0 1px 1px transparent !important;; 
    color: #bbbbbb !important;
    background-image: linear-gradient(-45deg, #43516b, #43516b)!important;    
}
.dark-sigma select {
    border-radius:0;     
}
.dark-sigma span.cart-counter-light , .dark-sigma .dgs_cart_shop span , .dark-sigma .designer_footer_edc a i , .dark-sigma .top-panel-v2 , .dark-sigma .top-panel-v2 div , .dark-sigma .top-panel-v2 div a , .dark-sigma .top-panel-v2 div a i , .dark-sigma .simga-mini-cart-container .mini-cart-header ul a , .dark-sigma .dgs_sign_in_top , .dark-sigma .dgs_sign_in_top i , .dark-sigma .readmore a , .dark-sigma .readmore a i , .dark-sigma .more__posts__e6 a , .dark-sigma .elementor-button a , .dark-sigma .elementor-button span , .dark-sigma .elementor-button , .dark-sigma .last_blog_edc_tags a , .dark-sigma .edc_button_single ul li a , .dark-sigma .edc_button_single ul li a i,  .dark-sigma .get_products_page_color a , .dark-sigma .get_products_page_color a i , .dark-sigma .fss_last_blog_more a , .dark-sigma .price-table__ribbon-inner , .dark-sigma  .table__price a , .dark-sigma input.search-submit-home , .dark-sigma p.woocommerce-mini-cart__buttons.buttons a , .dark-sigma a.more-post i , .dark-sigma a.more-post , .dark-sigma .fas_best_seller_go_store a i , .dark-sigma .fas_best_seller_go_store a , .dark-sigma .fss_countdown_past p , .dark-sigma .fss_specials_products_button a , .dark-sigma .fss_specials_products_button a i  , .dark-sigma .fss_card_products_buy a , .dark-sigma button , .dark-sigma button i , .dark-sigma button span {
    background-color: transparent !important;
    background: #ff9b18 !important;
    color:#ffffff !important;
    border-color: transparent !important;
    box-shadow: 0 1px 1px transparent !important;; 
}
.dark-sigma .fss_single_off_discount span.onsale , .dark-sigma .fss_single_off_discount  {
    background: #ff9b18 !important;
    color: #fff;
}
.dark-sigma .price span ,.dark-sigma .price p , .dark-sigma i , .dark-sigma .edc_n_student_big b{
    color: #ff9b18 !important;
    background: transparent !important;    
    border-color: transparent !important;
    box-shadow: 0 1px 1px transparent !important;; 
}
.dark-sigma .fss_single_products_btn_meta a {
    background: #ff9b18 !important;
    color: #fff !important;
    text-align: center !important;
}
.dark-sigma .fss_site_slide_seo .input_search ul {
    border-radius: 100px;
    padding: 4px 6px;
}
.dark-sigma .fss_single_products_badges ul li .badge-tooltip {
    color: #fff !important;
}
.dark-sigma .woo-go-wishlist , .dark-sigma .dgs_Wishlist_shop span , .dark-sigma span.cart-counter {
    background: #ff9b18 !important;
    color:#fff !important;
}
.dark-sigma .post__expect__v3__elementor hr , .dark-sigma ul.post-categories , .dark-sigma .last_blog_photo i ,  .dark-sigma .last_blog_photo , .dark-sigma .last_blog_bg_over {
    color: #c1c1c1 !important;
    background-color: transparent !important;
    border:none !important;
    background-image: none  !important;
    background: none  !important;
    position: relative;
    box-shadow: 0 1px 1px transparent !important;; 
}
.dark-sigma .last_blog_edc_avatar {
    border-radius: 100px;    
}
.dark-sigma .dgs_user_name ,.dark-sigma .dgs_panel_active , .dark-sigma .dgs_user_avatar , .dark-sigma .sigma-wc-add-to-cart , .dark-sigma .dgs_specials_prodcust_nav:after , .dark-sigma a {
    color: #c1c1c1 !important;
    background-color: transparent !important;
    border:none !important;
    background-image: none  !important;
    background: none  !important;
    box-shadow: 0 1px 1px transparent !important;; 
}
.dark-sigma img {
    filter: grayscale(100%) !important;
}
.dark-sigma .fss_site_slide_seo form#thf_ajax_search {
    background-color: transparent !important;
    background-image: linear-gradient(-45deg, #293142, #293142)!important;
}
.darl-sigma .slider-main-sigma .owl-dots , .dark-sigma div#wpadminbar ul , .dark-sigma div#wpadminbar  ul li , .dark-sigma div#wpadminbar span , .dark-sigma .special_bookmark.single_bookmark , .dark-sigma .flip-box-back {
    background-image: none  !important;
    background-color: transparent !important;
}
.dark-sigma .last_blog_bg_over { position: unset !IMPORTANT; }

</style></head>

<body class="rtl error404 class-name theme-Sigma woocommerce-no-js elementor-default elementor-kit-15 dokan-theme-Sigma">
<div id="sigma-fast-load">
    <div class="sigma-fast-load-close"></div>
    <div class="sigma-fast-load-content"></div>
</div>
<div style="background:#FFF" id="load" class="spinner-loader">
    <i class="t" style="color:#f05e8f"></i>
    <div class="load-wrap"></div></div>
<body style="background:url(https://me-design.ir/wp-content/themes/Sigma) #24344c" class="permission_denied">
  <div id="particles-js"></div>
  <div class="denied__wrapper">
    <h1>404</h1>
    <h3>صفحه ای که شما دنبال آن میگردید ، وجود ندارد!<h3>
    <svg id="astronaut" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
    <style>
      .st0{fill:none;} .st1{fill:#504E55;} .st2{fill:#F39E72;} .st3{fill:#FFFFFF;} .st4{opacity:0.24;} .st5{fill:#77574E;} .st6{fill:#FBD68D;} .st7{fill:#ECECEC;} .st8{fill:#F4A89C;} .st9{fill:#CFC9E5;} .st10{opacity:0.28;} .st11{opacity:0.25;} .st12{fill:#6F635C;} .st13{fill:#DAE7BE;} .st14{fill:#FFE0A6;} .st15{fill:#5F5E60;} .st16{fill:#CFE1AF;} .st17{fill:#EBE9F5;} .st18{fill:#53515A;} .st19{opacity:0.42;} .st20{fill:#53515B;}
    </style>
    <circle cx="256.8" cy="255.3" r="247.9" class="st0"/>
    <path d="M346.4 475H164.9V244.8c0-14 11.4-25.4 25.4-25.4H321c14 0 25.4 11.4 25.4 25.4V475z" class="st2"/>
    <path d="M346.4 470H165l5 5V349.9v-80-21.4c0-10.3 3.9-20.3 15-23.3 6.4-1.8 14.2-.7 20.7-.7h112.4c3.3 0 6.5 0 9.7 1.1 8.3 2.9 13.5 10.7 13.7 19.3.1 4.1 0 8.3 0 12.5v217.7c0 6.4 10 6.4 10 0v-130-79.5-19.1c-.1-13.8-7.6-26-21-30.5-7.2-2.4-15.8-1.5-23.3-1.5H192.9c-14.8 0-28.7 8.4-32 23.6-1.1 5.2-.8 10.8-.8 16.1V475c0 2.7 2.3 5 5 5h181.4c6.3 0 6.3-10-.1-10z" class="st1"/>
    <path d="M164.9 250.3v120.3c0 6-4.9 11-11 11-17.6 0-31.9-14.4-31.9-31.9v-78.3c0-17.6 14.4-31.9 31.9-31.9 3 0 5.8 1.2 7.7 3.2 2.1 1.8 3.3 4.5 3.3 7.6z" class="st3"/>
    <path d="M159.9 250.3v109.1c0 3.9 1.3 10.8-1 14.3-4.4 7-17.5.4-22.1-3.4-6.2-5.2-9.7-12.7-9.8-20.8-.3-17.8 0-35.6 0-53.3 0-8.3-.1-16.5 0-24.8.1-7.7 3.1-14.9 8.9-20.1 4.7-4.3 23.2-13.2 24-1 .4 6.4 10.4 6.4 10 0-1.7-24.7-33-15.8-43.8-3.2-7.7 9-9.1 19.5-9.1 30.8v68.7c0 13.3 4.7 25.4 15.8 33.3 12.2 8.7 36.4 10.9 37.1-9.5.7-19.1 0-38.3 0-57.4v-62.6c0-6.6-10-6.6-10-.1z" class="st1"/>
    <path d="M122 339.8h42.9c6.4 0 6.4-10 0-10H122c-6.4 0-6.4 10 0 10z" class="st1"/>
    <path d="M344.4 241v235.9h-36V232.1c0-4.8-2.2-9.2-5.9-12.8h11.7c16.6.1 30.2 9.8 30.2 21.7z" class="st4 st5"/>
    <path d="M376 161.2c0 66.4-53.9 120.3-120.3 120.3s-120.3-53.9-120.3-120.3c0-40.5 20-76.2 50.6-98.1 19.7-14 43.7-22.2 69.7-22.2s50 8.2 69.7 22.2C356 84.9 376 120.7 376 161.2z" class="st6"/>
    <path d="M371 161.2c-.3 45-26.7 86.2-67.7 105.1-40.7 18.7-90.5 11.1-123.9-18.6-34.7-30.8-47.8-80.2-32.7-124.2 4-11.7 10-22.7 17.5-32.5 3.6-4.7 7.6-9.1 11.9-13.2 1.8-1.7 3.6-3.3 5.4-4.9 1.1-.9 2.2-1.9 3.4-2.8.8-.6 1.6-1.3 2.5-1.9-1.8-.1-1.8-.2 0-.4 21.7-16.2 50.1-23.6 77-21.8C324 50.3 370.6 101.8 371 161.2c0 6.4 10 6.4 10 0-.4-55.8-38.1-106.2-92.3-120.9-28.7-7.8-59.6-5-86.4 7.5-3.2 1.5-6.3 3.1-9.3 4.9-1.6.9-3.2 1.9-4.8 2.9-.6.4-1.4.8-2 1.3-.4.3-.9.6-1.3.9.4.1.8.2 1.2.2-.3.3-1.5.2-1.9.4l-2.4 1.5c-1.1.8-2.2 1.7-3.3 2.6-2.7 2.1-5.3 4.3-7.8 6.6-9.6 8.9-17.9 19.4-24.2 30.8-25.2 45-19.6 102 13.3 141.5 31.5 37.9 84.1 53.8 131.4 39.9 46.1-13.6 81.7-53.9 88.6-101.6.9-6.2 1.4-12.4 1.4-18.7-.2-6.3-10.2-6.3-10.2.2z" class="st1"/>
    <path d="M249.6 478.1h-96.4c-2.7 0-4.8-2.2-4.8-4.8v-10.8c0-27.2 22.3-49.5 49.5-49.5h7c27.2 0 49.5 22.3 49.5 49.5v10.8c.1 2.7-2.1 4.8-4.8 4.8z" class="st3"/>
    <path d="M249.6 473.1h-93.3c-.5 0-2.7.3-3.1 0-.6-.5.1-7.8.1-9.1 0-5.4.6-10.5 2.3-15.7 7.9-23.8 32.9-33.6 56.2-29.8 14.4 2.3 26.9 11.8 33.2 24.9 2.9 6.1 4.3 12.7 4.3 19.4v6.1c0 2 .8 4.2-1.2 4.5-6.3.9-3.6 10.5 2.7 9.6 6.8-.9 8.5-6.9 8.5-12.8 0-5.1.1-10.2-.6-15.3-2-14.6-10.1-27.7-21.9-36.4-21.6-15.9-55.8-14.2-75.7 3.7-11.2 10.1-17.6 24.6-17.9 39.6-.2 8.4-1.6 20.7 10 21.3 15.1.8 30.4 0 45.5 0h50.7c6.7 0 6.7-10 .2-10z" class="st1"/>
    <path d="M358.2 478.1h-96.6c-2.6 0-4.7-2.1-4.7-4.7v-9.6c0-28 22.9-50.8 50.8-50.8h4.4c28 0 50.8 22.9 50.8 50.8v9.6c0 2.6-2.1 4.7-4.7 4.7z" class="st3"/>
    <path d="M358.2 473.1h-92.7c-.8 0-3.1.4-3.8 0 0 0 .2-6.4.2-7.6 0-5.2.5-10.1 2-15.1 7.3-24 32.6-36.2 56.4-31.7 14 2.7 26 11.7 32.6 24.3 3.2 6.2 4.9 13.1 5 20.1v5.5c0 2.1.8 4.4-1 4.7-6.3.9-3.6 10.5 2.7 9.6 6.6-.9 8.4-6.7 8.4-12.5 0-5.4.1-10.8-.8-16.2-2.4-14.4-10.8-27.2-22.5-35.8-22.3-16.2-56.2-13.8-75.9 5.4-10.5 10.3-16.6 24.5-16.9 39.2-.1 8.3-1.2 19.4 10 20 15.4.9 31.1 0 46.5 0h49.8c6.4.1 6.4-9.9 0-9.9z" class="st1"/>
    <path d="M297.8 366.4h-84.4c-6.6 0-12-5.4-12-12v-47c0-6.6 5.4-12 12-12h84.4c6.6 0 12 5.4 12 12v47c0 6.6-5.4 12-12 12z" class="st3"/>
    <path d="M297.8 361.4h-62.4c-7.3 0-14.8.6-22 0-6.3-.5-7-5.6-7-10.6v-17.4-19.2c0-3.5-.8-8.4 1.6-11.3 2.4-2.8 5.8-2.5 9-2.5h53.6c8.8 0 17.7-.5 26.5 0 5.5.3 7.5 4.1 7.5 9.1v39.6c.2 5.2.6 11.9-6.8 12.3-6.4.3-6.4 10.3 0 10 9.7-.5 16.6-7.6 17-17.2.2-4.7 0-9.4 0-14v-22.8c0-4.1.4-8.5-.2-12.5-1.3-8.5-8.6-14.1-17-14.4-3.4-.1-6.8 0-10.3 0h-43c-10.1 0-20.2-.3-30.3 0-8 .3-15.1 5-17.1 13.1-1 4.1-.5 8.8-.5 13 0 12.5-.4 25 0 37.5.3 8.4 5.8 15.8 14.4 17.2 3.1.5 6.3.2 9.4.2h77.7c6.4-.1 6.4-10.1-.1-10.1z" class="st1"/>
    <circle cx="230.7" cy="316.7" r="10.4" class="st7"/>
    <path d="M236.2 316.7c-.4 7-10.9 7-10.9 0s10.5-7 10.9 0c.3 6.4 10.3 6.4 10 0-.5-8.4-6.7-15.4-15.4-15.4-8.4 0-15.4 7.1-15.4 15.4 0 8.2 6.7 15.1 14.9 15.4 8.9.4 15.6-6.9 16-15.4.2-6.4-9.8-6.4-10.1 0z" class="st1"/>
    <circle cx="230.7" cy="345.2" r="10.4" class="st8"/>
    <path d="M236.2 345.2c-.4 7-10.9 7-10.9 0s10.5-7 10.9 0c.3 6.4 10.3 6.4 10 0-.5-8.4-6.7-15.4-15.4-15.4-8.4 0-15.4 7.1-15.4 15.4 0 8.2 6.7 15.1 14.9 15.4 8.9.4 15.6-6.9 16-15.4.2-6.4-9.8-6.4-10.1 0z" class="st1"/>
    <path d="M371.7 160.3c-.2 47-28.6 87.5-69.2 106.2 21.1-26.3 34.4-60.1 34.4-98.5 0-49.8-21.3-91.8-54.5-118.6-1-.8-2.3-.5-3.3-1.3 15.7 3.5 30 10 42.7 19 30 21.4 50 54.7 49.9 93.2z" class="st4 st5"/>
    <path d="M243.8 87h26.1c6.4 0 6.4-10 0-10h-26.1c-6.4 0-6.5 10 0 10z" class="st1"/>
    <path d="M351 157.8c0 24.5-9.3 46.9-24.5 63.8-2.7 2.9-6.4 4.6-10.4 4.6l-120.4.4c-4 0-7.8-1.6-10.4-4.5-15.5-16.9-24.9-39.5-24.9-64.2 0-20.7 6.6-39.8 17.7-55.4 2.7-3.7 7-6 11.6-6h132c4.6 0 8.9 2.2 11.5 6 11.2 15.5 17.8 34.6 17.8 55.3z" class="st9"/>
    <path d="M346 157.8c-.1 14.7-3.5 29.2-10.4 42.2-3.9 7.4-10.6 20.9-20 21.2-10.5.3-21.1.1-31.6.1-28.8.1-57.7.5-86.5.3-8.6-.1-13.5-8.5-17.8-15.1-7.9-12.3-12.8-26.5-13.9-41.2-1.2-14.9 1.2-30 7.2-43.7 3.4-7.7 8.1-20 17.8-20.2 27.6-.6 55.2 0 82.7 0h41.2c2.3 0 4.8-.2 7.1 0 7 .5 10.2 7.5 13.2 13 3.6 6.5 6.3 13.4 8.2 20.6 1.8 7.5 2.7 15.1 2.8 22.8.1 6.4 10.1 6.4 10 0-.1-15.9-3.8-31.4-10.9-45.6-5.1-10.1-11.3-20.5-23.9-20.8-11.1-.2-22.3 0-33.4 0h-95.5c-7.1 0-13.5 2-18.1 7.9-9.5 12.5-15.5 28.1-17.7 43.6-2.3 15.6-1 31.8 4.1 46.7 2.4 7.2 5.6 14.1 9.6 20.5 3.7 6 8.2 12.9 13.8 17.3 4.8 3.8 10.3 4.1 16.1 4 5.9 0 11.9 0 17.8-.1 18.4-.1 36.9-.1 55.3-.2 13.5 0 27.1-.1 40.6-.1 8.6 0 14.4-3.5 19.8-10.2 9.4-11.7 16.3-25.3 19.7-40 1.8-7.6 2.6-15.4 2.7-23.2 0-6.2-10-6.2-10 .2z" class="st1"/>
    <path d="M181.6 111.8c-4.1 7.1-7.1 14.7-8.6 22.8-1.7 8.6 11.5 12.3 13.2 3.6 1.4-7 3.7-13.3 7.3-19.5 4.4-7.6-7.5-14.5-11.9-6.9zM182.4 166.4c-.4-3-.5-6.5-.4-9.8.1-3.7-3.2-6.9-6.9-6.9-3.8 0-6.7 3.1-6.9 6.9-.2 4.5.2 8.9.9 13.4.5 3.7 5.2 5.7 8.4 4.8 4-1.1 5.4-4.8 4.9-8.4z" class="st3"/>
    <path d="M357.9 465v1c.6 8.8 1.5 7.2-8.3 7.1h-7.8c1.5-1.9 1.8-2.4 1.8-5.1v-1.1c0-14.1-5.3-26.9-13.7-36.2-5.5-6-12.3-10.3-19.8-12.7.8 0 1.6.1 2.4.1 13.1.8 25.1 6 33.2 14.6 8.1 8.6 12.2 19.5 12.2 32.3z" class="st10 st5"/>
    <path d="M362.5 381.5h1.8c13.8 0 25.1-11.3 25.1-25.1v-92.1c0-13.8-11.3-25.1-25.1-25.1h-6.5c-6.3 0-11.4 5.1-11.4 11.4v114.8c0 8.9 7.2 16.1 16.1 16.1z" class="st3"/>
    <path d="M362.5 386.5c17.5 0 31.5-12.6 31.9-30.4.2-8.2 0-16.4 0-24.6 0-22.3.5-44.6 0-66.8-.3-17.1-13.6-30.3-30.8-30.4-7.6-.1-15.3.4-19.7 7.7-2.1 3.5-2.4 7.2-2.4 11v106.4c0 2-.1 4 0 6 .3 11.8 9.2 20.6 21 21.1 6.4.3 6.4-9.7 0-10-10.8-.5-11.1-10-11.1-18.1v-28.5-69c0-4.8-1.6-13.9 3.9-16.2 5-2.1 14.1-.4 18.5 2 6.6 3.6 10.4 10.4 10.5 17.8.4 18.6 0 37.2 0 55.8v32.6c0 3.5.1 6.8-1.1 10.2-3.2 9.1-11.6 13.5-20.7 13.5-6.5-.1-6.5 9.9 0 9.9z" class="st1"/>
    <path d="M346.4 343.9h42.9c6.4 0 6.4-10 0-10h-42.9c-6.4 0-6.5 10 0 10z" class="st1"/>
    <path d="M384.5 269.3v80.5c1.6 20.1-11.2 27.9-24.1 26.2-1.5-.2-3-.4-4.3-1.2 11.2-3.6 19.4-15.1 19.4-28.6v-73c0-13.5-8.2-25-19.4-28.6 2.3-.9 2.8-1.2 4.3-1.2 14.8.1 25.2 10.4 24.1 25.9z" class="st11 st12"/>
    <path d="M371.6 128.9l25.1-23.8" class="st13"/>
    <path d="M375.1 132.4c8.4-7.9 16.7-15.8 25.1-23.8 4.7-4.4-2.4-11.5-7.1-7.1-8.4 7.9-16.7 15.8-25.1 23.8-4.6 4.5 2.4 11.5 7.1 7.1z" class="st1"/>
    <path d="M139.7 128.9l-25.1-23.8" class="st13"/>
    <path d="M143.3 125.3c-8.4-7.9-16.7-15.8-25.1-23.8-4.7-4.4-11.8 2.6-7.1 7.1 8.4 7.9 16.7 15.8 25.1 23.8 4.7 4.4 11.7-2.6 7.1-7.1z" class="st1"/>
    <circle cx="114.6" cy="105.1" r="4.8" class="st14"/>
    <path d="M114.4 105.1c0-.5.1-.1-.1.2.1-.2.5-.7.1-.3-.4.4.1 0 .2-.1.3-.2-.7 0 0 0 .5 0 .1.1-.2-.1.2.1.7.5.3.1-.5-.5.2.2.1.2.1.2.1.2 0-.1-.1-.3-.1-.3 0 .1 0 .7.1-.2.1-.2.1.1-.2.4-.3.5.5-.7.2-.3 0-.1-.3.2.5 0 .2-.1-.6-.1-.4-.1 0 .1-.2-.1-.3-.1-.5-.3.6.6.2.1.1.1-.1-.2-.1-.2 0 0 .1.4.1.4 0 0 .1 2.7 2.2 5 5 5 2.6 0 5.1-2.3 5-5-.3-5.3-4.3-9.8-9.8-9.8-5.4 0-9.7 4.5-9.8 9.8-.1 5.3 4.4 9.6 9.5 9.8 5.6.2 9.8-4.4 10-9.8.1-2.7-2.4-5-5-5-2.7 0-4.7 2.3-4.9 5z" class="st15"/>
    <circle cx="396.7" cy="105.1" r="4.8" class="st16"/>
    <path d="M396.4 105.1c0-.5.1-.1-.1.2.1-.2.5-.7.1-.3-.4.4.1 0 .2-.1.3-.2-.7 0 0 0 .5 0 .1.1-.2-.1.2.1.7.5.3.1-.5-.5.2.2.1.2.1.2.1.2 0-.1-.1-.3-.1-.3 0 .1 0 .7.1-.2.1-.2.1.1-.2.4-.3.5.5-.7.2-.3 0-.1-.3.2.5 0 .2-.1-.6-.1-.4-.1 0 .1-.2-.1-.3-.1-.5-.3.6.6.2.1.1.1 0-.2 0-.2 0 0 .1.4.1.4 0 0 .1 2.7 2.2 5 5 5 2.6 0 5.1-2.3 5-5-.3-5.3-4.3-9.8-9.8-9.8-5.4 0-9.7 4.5-9.8 9.8-.1 5.3 4.4 9.6 9.5 9.8 5.6.2 9.8-4.4 10-9.8.1-2.7-2.4-5-5-5-2.7 0-4.7 2.3-4.9 5z" class="st15"/>
    <path d="M351.9 478.1H376" class="st3"/>
    <g>
      <path d="M138 478.1h-18.3" class="st3"/>
    </g>
    <g>
      <path d="M307.6 397.2h4.6c2.6 0 5.1-2.3 5-5-.1-2.7-2.2-5-5-5h-4.6c-2.6 0-5.1 2.3-5 5 .1 2.7 2.2 5 5 5z" class="st1"/>
    </g>
    <g>
      <path d="M199.2 397.2h4.6c2.6 0 5.1-2.3 5-5-.1-2.7-2.2-5-5-5h-4.6c-2.6 0-5.1 2.3-5 5 .1 2.7 2.2 5 5 5z" class="st1"/>
    </g>
    <g class="st10">
      <path d="M249.5 465v1c.6 8.8 1.5 7.2-8.3 7.1h-7.8c1.5-1.9 1.8-2.4 1.8-5.1v-1.1c0-14.1-5.3-26.9-13.7-36.2-5.5-6-12.3-10.3-19.8-12.7.8 0 1.6.1 2.4.1 13.1.8 26.6 5.6 34.7 14.2 8.1 8.6 10.7 19.9 10.7 32.7z" class="st5"/>
    </g>

  </svg>
    <svg id="planet" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
    <circle class="saturn" cx="256" cy="256" r="149.536" fill="#FF4F54"/>
    <g class="saturn-2" fill="#EA4753">
      <path d="M109.388 285.56c42.515 1.428 157.943-2.613 289.462-73.807-5.11-16.448-13.02-31.882-23.322-45.604-42.716 29.386-140.403 83.922-268.457 76.27-1.354 14.666-.508 29.175 2.318 43.14zM400.734 293.587c3.976-15.31 5.422-30.68 4.614-45.672-33.75 25.31-137.237 92.367-277.65 84.876 6.507 10.874 14.383 20.93 23.472 29.88 44.354.286 137.696-6.443 245.93-57.163 1.362-3.89 2.58-7.86 3.634-11.92zM245.488 405.184c35.427 2.537 69.784-7.742 97.543-27.59-27.972 11.533-60.787 21.76-97.542 27.59zM348.02 138.097c-15.645-12.225-33.99-21.522-54.434-26.832-71.883-18.667-145.126 18.253-174.25 84.01 49.02-1.676 133.073-12.256 228.685-57.178z"/>
    </g>
    <circle class="hover" cx="319.166" cy="208.081" r="28.389" fill="#D83A4E"/>
    <path d="M331.25 189.492c6.04 1.568 11.114 4.97 14.792 9.452-2.98-8.73-10.143-15.848-19.74-18.34-15.175-3.94-30.672 5.167-34.613 20.342-2.373 9.136-.012 18.384 5.55 25.162-1.73-5.075-2.05-10.695-.602-16.273 3.94-15.177 19.438-24.284 34.613-20.343z" opacity=".1"/>
    <circle class="hover" cx="234.463" cy="273.978" r="19.358" fill="#D83A4E"/>
    <path d="M242.703 261.303c4.118 1.07 7.578 3.39 10.085 6.444-2.03-5.953-6.916-10.806-13.46-12.505-10.347-2.687-20.914 3.523-23.6 13.87-1.62 6.23-.008 12.537 3.785 17.158-1.18-3.46-1.398-7.293-.41-11.097 2.686-10.348 13.252-16.558 23.6-13.87z" opacity=".1"/>
    <circle class="hover" cx="307.493" cy="144.207" r="12.584" fill="#D83A4E"/>
    <path d="M312.85 135.967c2.678.695 4.927 2.204 6.557 4.19-1.32-3.872-4.496-7.026-8.75-8.13-6.727-1.747-13.596 2.29-15.343 9.017-1.052 4.05-.005 8.15 2.46 11.153-.767-2.25-.908-4.74-.267-7.213 1.747-6.727 8.616-10.764 15.343-9.017z" opacity=".1"/>
    <circle class="hover" cx="163.289" cy="255.495" r="19.358" fill="#D83A4E"/>
    <path d="M171.53 242.82c4.118 1.068 7.577 3.388 10.084 6.443-2.03-5.954-6.916-10.806-13.46-12.505-10.348-2.687-20.915 3.523-23.602 13.87-1.618 6.23-.008 12.536 3.785 17.158-1.18-3.46-1.398-7.293-.41-11.097 2.687-10.348 13.255-16.558 23.602-13.87z" opacity=".1"/>
    <circle class="hover" cx="230.586" cy="365.92" r="19.358" fill="#D83A4E"/>
    <path d="M238.826 353.245c4.118 1.07 7.578 3.39 10.085 6.444-2.03-5.954-6.915-10.807-13.46-12.506-10.347-2.688-20.914 3.522-23.6 13.87-1.62 6.23-.01 12.536 3.784 17.157-1.18-3.46-1.398-7.292-.41-11.096 2.688-10.346 13.255-16.556 23.602-13.87z" opacity=".1"/>
    <circle class="hover" cx="302.221" cy="353.781" r="19.357" fill="#D83A4E"/>
    <path d="M310.462 341.105c4.118 1.07 7.577 3.39 10.085 6.445-2.03-5.954-6.916-10.807-13.46-12.506-10.348-2.688-20.914 3.523-23.602 13.87-1.618 6.23-.008 12.536 3.785 17.157-1.18-3.46-1.398-7.29-.41-11.095 2.687-10.346 13.254-16.556 23.602-13.87z" opacity=".1"/>
    <circle class="hover" cx="358.827" cy="284.847" r="11.079" fill="#D83A4E"/>
    <path d="M363.542 277.593c2.357.612 4.337 1.94 5.772 3.688-1.162-3.406-3.958-6.184-7.703-7.156-5.922-1.537-11.97 2.017-13.507 7.938-.926 3.565-.005 7.175 2.166 9.82-.676-1.98-.8-4.175-.235-6.352 1.537-5.92 7.585-9.475 13.507-7.937z" opacity=".1"/>
    <circle class="hover" cx="220.465" cy="156.416" r="11.079" fill="#D83A4E"/>
    <path d="M225.18 149.162c2.358.612 4.338 1.94 5.773 3.688-1.162-3.408-3.958-6.185-7.703-7.157-5.922-1.538-11.97 2.016-13.508 7.938-.926 3.566-.004 7.175 2.167 9.82-.677-1.98-.8-4.174-.236-6.35 1.537-5.922 7.585-9.476 13.507-7.938z" opacity=".1"/>
    <circle class="hover" cx="154.027" cy="171.743" r="5.819" fill="#D83A4E"/>
    <path d="M156.504 167.933c1.238.322 2.278 1.02 3.03 1.938-.61-1.79-2.078-3.248-4.045-3.758-3.11-.808-6.288 1.06-7.095 4.17-.486 1.872-.002 3.767 1.138 5.156-.354-1.04-.42-2.192-.124-3.335.807-3.11 3.984-4.978 7.094-4.17z" opacity=".1"/>
    <circle class="hover" cx="391.387" cy="251.305" r="5.819" fill="#D83A4E"/>
    <path d="M393.864 247.495c1.237.32 2.277 1.02 3.03 1.937-.61-1.79-2.078-3.248-4.045-3.76-3.11-.807-6.288 1.06-7.096 4.17-.486 1.873-.002 3.768 1.138 5.158-.354-1.04-.42-2.192-.123-3.336.807-3.11 3.983-4.977 7.094-4.17z" opacity=".1"/>
    <circle class="hover" cx="145.077" cy="302.473" r="5.819" fill="#D83A4E"/>
    <path d="M147.554 298.662c1.238.322 2.277 1.02 3.03 1.938-.61-1.79-2.078-3.248-4.045-3.76-3.11-.807-6.288 1.06-7.096 4.17-.486 1.873-.002 3.77 1.138 5.157-.355-1.04-.42-2.19-.124-3.335.81-3.11 3.985-4.978 7.096-4.17z" opacity=".1"/>
    <circle class="hover" cx="187.342" cy="355.265" r="5.819" fill="#D83A4E"/>
    <path d="M189.818 351.455c1.238.32 2.278 1.02 3.032 1.938-.61-1.79-2.08-3.25-4.046-3.76-3.11-.808-6.287 1.06-7.095 4.17-.487 1.872-.003 3.768 1.137 5.157-.354-1.04-.42-2.192-.123-3.336.808-3.11 3.984-4.977 7.094-4.17z" opacity=".1"/>
    <path d="M351.36 140.785c10.244 27.673 12.43 58.646 4.45 89.372-20.76 79.935-102.387 127.907-182.32 107.15-21.917-5.693-41.423-15.968-57.776-29.522 16.405 44.32 53.49 80.17 102.7 92.95 79.934 20.758 161.562-27.214 182.32-107.148 15.068-58.02-6.082-116.922-49.373-152.802z" opacity=".1"/>
    <g>
      <path class="stars" fill="#FFF" d="M112.456 363.093c-.056 7.866-6.478 14.197-14.344 14.142 7.866.056 14.198 6.48 14.142 14.345.056-7.866 6.48-14.198 14.345-14.142-7.868-.057-14.2-6.48-14.144-14.345zM432.436 274.908c-.056 7.866-6.478 14.198-14.344 14.142 7.866.057 14.197 6.48 14.142 14.345.056-7.866 6.48-14.197 14.345-14.142-7.868-.056-14.2-6.48-14.144-14.345zM159.75 58.352c-.12 16.537-13.62 29.848-30.157 29.73 16.537.118 29.848 13.62 29.73 30.156.118-16.537 13.62-29.848 30.156-29.73-16.54-.117-29.85-13.62-29.73-30.156z"/>
    </g>
  </svg>
    <a class="denied__link" href="https://me-design.ir/">بازگشت به صفحه اصلی</a>
  </div>

	<script type="text/javascript">
		(function () {
			var c = document.body.className;
			c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
			document.body.className = c;
		})();
	</script>
	<script type='text/javascript' id='thf-scripts-js-extra'>
/* <![CDATA[ */
var THF = {"ajaxURL":"https:\/\/me-design.ir\/wp-admin\/admin-ajax.php","security":"59b864bb6a"};
/* ]]> */
</script>
<script type='text/javascript' src='https://me-design.ir/wp-content/themes/Sigma/assets/js/popper.min.js?ver=1.0' id='thf-scripts-js'></script>
<script type='text/javascript' src='https://me-design.ir/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.7.0-wc.6.3.1' id='jquery-blockui-js'></script>
<script type='text/javascript' id='wc-add-to-cart-js-extra'>
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","i18n_view_cart":"\u0645\u0634\u0627\u0647\u062f\u0647 \u0633\u0628\u062f \u062e\u0631\u06cc\u062f","cart_url":"https:\/\/me-design.ir\/cart\/","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type='text/javascript' src='https://me-design.ir/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=6.3.1' id='wc-add-to-cart-js'></script>
<script type='text/javascript' src='https://me-design.ir/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4-wc.6.3.1' id='js-cookie-js'></script>
<script type='text/javascript' id='woocommerce-js-extra'>
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type='text/javascript' src='https://me-design.ir/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=6.3.1' id='woocommerce-js'></script>
<script type='text/javascript' id='wc-cart-fragments-js-extra'>
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_571322757435d4672012c4531deeedda","fragment_name":"wc_fragments_571322757435d4672012c4531deeedda","request_timeout":"5000"};
/* ]]> */
</script>
<script type='text/javascript' src='https://me-design.ir/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=6.3.1' id='wc-cart-fragments-js'></script>
<script type='text/javascript' src='https://me-design.ir/wp-content/themes/Sigma/assets/js/jquery.mmenu.js?ver=1.1' id='mmenu-script-js'></script>
<script type='text/javascript' src='https://me-design.ir/wp-content/themes/Sigma/assets/js/owl.carousel.js?ver=1.1' id='carousel-script-js'></script>
<script type='text/javascript' src='https://me-design.ir/wp-content/themes/Sigma/assets/js/bootstrap.min.js?ver=1.1' id='bootstrap-script-js'></script>
<script type='text/javascript' src='https://me-design.ir/wp-content/themes/Sigma/assets/js/sweetalert2.min.js?ver=1.1' id='sweetalert-js'></script>
<script type='text/javascript' id='sigma-script-js-extra'>
/* <![CDATA[ */
var ajax_object = {"ajax_url":"https:\/\/me-design.ir\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='https://me-design.ir/wp-content/themes/Sigma/assets/js/sigma.js?ver=1.1' id='sigma-script-js'></script>
<script type='text/javascript' src='https://me-design.ir/wp-content/plugins/dokan-lite/assets/js/login-form-popup.js?ver=1661329739' id='dokan-login-form-popup-js'></script>
<script type='text/javascript' id='mediaelement-core-js-before'>
var mejsL10n = {"language":"fa","strings":{"mejs.download-file":"\u062f\u0631\u06cc\u0627\u0641\u062a \u067e\u0631\u0648\u0646\u062f\u0647","mejs.install-flash":"\u0634\u0645\u0627 \u0627\u0632 \u0645\u0631\u0648\u0631\u06af\u0631\u06cc \u0627\u0633\u062a\u0641\u0627\u062f\u0647 \u0645\u06cc\u200c\u06a9\u0646\u06cc\u062f \u06a9\u0647 \u0631\u0648\u06cc \u0622\u0646 \u0641\u0644\u0634\u200c\u067e\u0644\u06cc\u0631 \u0631\u0627 \u0641\u0639\u0627\u0644 \u06cc\u0627 \u0646\u0635\u0628 \u0646\u06a9\u0631\u062f\u0647\u200c\u0627\u06cc\u062f. \u0644\u0637\u0641\u0627\u064b \u0627\u0641\u0632\u0648\u0646\u0647 \u0641\u0644\u0634\u200c\u067e\u0644\u06cc\u0631 \u062e\u0648\u062f \u0631\u0627 \u0641\u0639\u0627\u0644 \u0648 \u06cc\u0627 \u0622\u062e\u0631\u06cc\u0646 \u0646\u0633\u062e\u0647 \u0631\u0627 \u0627\u0632 \u0627\u06cc\u0646\u062c\u0627 \u062f\u0631\u06cc\u0627\u0641\u062a \u06a9\u0646\u06cc\u062f https:\/\/get.adobe.com\/flashplayer\/","mejs.fullscreen":"\u062a\u0645\u0627\u0645\u200c\u0635\u0641\u062d\u0647","mejs.play":"\u067e\u062e\u0634","mejs.pause":"\u062a\u0648\u0642\u0641","mejs.time-slider":"\u06a9\u0646\u062a\u0631\u0644\u200c\u06a9\u0646\u0646\u062f\u0647\u0654 \u0632\u0645\u0627\u0646","mejs.time-help-text":"\u0628\u0631\u0627\u06cc \u062c\u0644\u0648 \u0631\u0641\u062a\u0646 \u0628\u0647 \u0645\u062f\u062a \u06cc\u06a9 \u062b\u0627\u0646\u06cc\u0647 \u0627\u0632 \u06a9\u0644\u06cc\u062f\u0647\u0627\u06cc \u0686\u067e \u0648 \u0631\u0627\u0633\u062a\u060c \u0648 \u0628\u0631\u0627\u06cc \u062f\u0647 \u062b\u0627\u0646\u06cc\u0647 \u0627\u0632 \u06a9\u0644\u06cc\u062f\u0647\u0627\u06cc \u0628\u0627\u0644\u0627 \u0648 \u067e\u0627\u06cc\u06cc\u0646 \u0627\u0633\u062a\u0641\u0627\u062f\u0647 \u06a9\u0646\u06cc\u062f.","mejs.live-broadcast":"\u067e\u062e\u0634 \u0632\u0646\u062f\u0647","mejs.volume-help-text":"\u0628\u0631\u0627\u06cc \u0627\u0641\u0632\u0627\u06cc\u0634 \u06cc\u0627 \u06a9\u0627\u0647\u0634 \u0635\u062f\u0627 \u0627\u0632 \u06a9\u0644\u06cc\u062f\u0647\u0627\u06cc \u0628\u0627\u0644\u0627 \u0648 \u067e\u0627\u06cc\u06cc\u0646 \u0627\u0633\u062a\u0641\u0627\u062f\u0647 \u06a9\u0646\u06cc\u062f.","mejs.unmute":"\u067e\u062e\u0634 \u0635\u062f\u0627","mejs.mute":"\u0633\u0627\u06a9\u062a","mejs.volume-slider":"\u0645\u06cc\u0632\u0627\u0646 \u0635\u062f\u0627","mejs.video-player":"\u0646\u0645\u0627\u06cc\u0634\u06af\u0631 \u0648\u06cc\u062f\u06cc\u0648","mejs.audio-player":"\u067e\u062e\u0634\u200c\u06a9\u0646\u0646\u062f\u0647 \u0635\u0648\u062a","mejs.captions-subtitles":"\u062a\u0648\u0636\u06cc\u062d\u0627\u062a \u0645\u062e\u062a\u0635\u0631\/\u0632\u06cc\u0631\u0639\u0646\u0648\u0627\u200c\u0646\u200c\u0647\u0627","mejs.captions-chapters":"\u0641\u0635\u0644\u200c\u0647\u0627","mejs.none":"\u0647\u06cc\u0686\u200c\u06a9\u062f\u0627\u0645","mejs.afrikaans":"\u0622\u0641\u0631\u06cc\u06a9\u0627\u0646\u0633","mejs.albanian":"\u0622\u0644\u0628\u0627\u0646\u06cc\u0627\u06cc\u06cc","mejs.arabic":"\u0639\u0631\u0628\u06cc","mejs.belarusian":"\u0628\u0644\u0627\u0631\u0648\u0633","mejs.bulgarian":"\u0628\u0644\u063a\u0627\u0631\u06cc","mejs.catalan":"\u06a9\u0627\u062a\u0627\u0644\u0627\u0646","mejs.chinese":"\u0686\u06cc\u0646\u06cc","mejs.chinese-simplified":"\u0686\u06cc\u0646\u06cc (\u0633\u0627\u062f\u0647 \u0634\u062f\u0647)","mejs.chinese-traditional":"\u0686\u06cc\u0646\u06cc (\u0633\u0646\u062a\u06cc)","mejs.croatian":"\u06a9\u0631\u0648\u0627\u062a\u06cc","mejs.czech":"\u0686\u06a9\u06cc","mejs.danish":"\u062f\u0627\u0646\u0645\u0627\u0631\u06a9\u06cc","mejs.dutch":"\u0647\u0644\u0646\u062f\u06cc","mejs.english":"\u0627\u0646\u06af\u0644\u06cc\u0633\u06cc","mejs.estonian":"\u0627\u0633\u062a\u0648\u0646\u06cc\u0627\u06cc\u06cc","mejs.filipino":"\u0641\u06cc\u0644\u06cc\u067e\u06cc\u0646\u06cc","mejs.finnish":"\u0641\u0646\u0644\u0627\u0646\u062f\u06cc","mejs.french":"\u0641\u0631\u0627\u0646\u0633\u0648\u06cc","mejs.galician":"\u06af\u0627\u0644\u06cc\u0633\u06cc","mejs.german":"\u0622\u0644\u0645\u0627\u0646\u06cc","mejs.greek":"\u06cc\u0648\u0646\u0627\u0646\u06cc","mejs.haitian-creole":"\u06a9\u0631\u06cc\u0648\u0644 \u0647\u0627\u0626\u06cc\u062a\u06cc","mejs.hebrew":"\u0639\u0628\u0631\u06cc","mejs.hindi":"\u0647\u0646\u062f\u06cc","mejs.hungarian":"\u0645\u062c\u0627\u0631\u0633\u062a\u0627\u0646\u06cc","mejs.icelandic":"\u0627\u06cc\u0633\u0644\u0646\u062f\u06cc","mejs.indonesian":"\u0627\u0646\u062f\u0648\u0646\u0632\u06cc\u0627\u06cc\u06cc","mejs.irish":"\u0627\u06cc\u0631\u0644\u0646\u062f\u06cc","mejs.italian":"\u0627\u06cc\u062a\u0627\u0644\u06cc\u0627\u06cc\u06cc","mejs.japanese":"\u0698\u0627\u067e\u0646\u06cc","mejs.korean":"\u06a9\u0631\u0647\u200c\u0627\u06cc","mejs.latvian":"\u0644\u062a\u0648\u0646\u06cc","mejs.lithuanian":"\u0644\u06cc\u062a\u0648\u0627\u0646\u06cc\u0627\u06cc\u06cc","mejs.macedonian":"\u0645\u0642\u062f\u0648\u0646\u06cc","mejs.malay":"\u0645\u0627\u0644\u0627\u06cc\u06cc","mejs.maltese":"\u0645\u0627\u0644\u062a\u06cc","mejs.norwegian":"\u0646\u0631\u0648\u0698\u06cc","mejs.persian":"\u0641\u0627\u0631\u0633\u06cc","mejs.polish":"\u0644\u0647\u0633\u062a\u0627\u0646\u06cc","mejs.portuguese":"\u067e\u0631\u062a\u063a\u0627\u0644\u06cc","mejs.romanian":"\u0631\u0648\u0645\u0627\u0646\u06cc\u0627\u06cc\u06cc","mejs.russian":"\u0631\u0648\u0633\u06cc","mejs.serbian":"\u0635\u0631\u0628\u0633\u062a\u0627\u0646\u06cc","mejs.slovak":"\u0627\u0633\u0644\u0648\u0627\u06a9\u06cc","mejs.slovenian":"\u0627\u0633\u0644\u0648\u0648\u0646\u06cc\u0627\u06cc\u06cc","mejs.spanish":"\u0627\u0633\u067e\u0627\u0646\u06cc\u0627\u06cc\u06cc","mejs.swahili":"\u0633\u0648\u0627\u062d\u06cc\u0644\u06cc","mejs.swedish":"\u0633\u0648\u0626\u062f\u06cc","mejs.tagalog":"\u062a\u0627\u06af\u0627\u0644\u0648\u06af","mejs.thai":"\u062a\u0627\u06cc\u0644\u0646\u062f\u06cc","mejs.turkish":"\u062a\u0631\u06a9\u06cc","mejs.ukrainian":"\u0627\u0648\u06a9\u0631\u0627\u06cc\u0646\u06cc","mejs.vietnamese":"\u0648\u06cc\u062a\u0646\u0627\u0645\u06cc","mejs.welsh":"\u0648\u0644\u0632\u06cc","mejs.yiddish":"\u06cc\u06cc\u062f\u06cc\u0634"}};
</script>
<script type='text/javascript' src='https://me-design.ir/wp-includes/js/mediaelement/mediaelement-and-player.min.js?ver=4.2.16' id='mediaelement-core-js'></script>
<script type='text/javascript' src='https://me-design.ir/wp-includes/js/mediaelement/mediaelement-migrate.min.js?ver=6.0.3' id='mediaelement-migrate-js'></script>
<script type='text/javascript' id='mediaelement-js-extra'>
/* <![CDATA[ */
var _wpmejsSettings = {"pluginPath":"\/wp-includes\/js\/mediaelement\/","classPrefix":"mejs-","stretching":"responsive"};
/* ]]> */
</script>
